
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quickfort Library Guide &#8212; DFHack 0.47.05-r1 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/dfhack.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Quickfort Blueprint Guide" href="quickfort-user-guide.html" />
    <link rel="prev" title="Quickfort Alias Guide" href="quickfort-alias-guide.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="index.html">User Guides</a><ul>
      <li>Previous: <a href="quickfort-alias-guide.html" title="previous chapter">Quickfort Alias Guide</a></li>
      <li>Next: <a href="quickfort-user-guide.html" title="next chapter">Quickfort Blueprint Guide</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Quickfort Library Guide</a><ul>
<li><a class="reference internal" href="#whole-fort-blueprint-sets">Whole fort blueprint sets</a><ul>
<li><a class="reference internal" href="#dreamfort">Dreamfort</a></li>
<li><a class="reference internal" href="#the-quick-fortresses">The Quick Fortresses</a></li>
</ul>
</li>
<li><a class="reference internal" href="#layout-helpers">Layout helpers</a></li>
<li><a class="reference internal" href="#bedrooms">Bedrooms</a></li>
<li><a class="reference internal" href="#tombs">Tombs</a></li>
<li><a class="reference internal" href="#exploratory-mining">Exploratory mining</a></li>
<li><a class="reference internal" href="#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="quickfort-library-guide">
<span id="id1"></span><h1>Quickfort Library Guide<a class="headerlink" href="#quickfort-library-guide" title="Permalink to this headline">¶</a></h1>
<p>This guide contains a high-level overview of the blueprints available in the
<a class="reference external" href="https://github.com/DFHack/dfhack/tree/develop/data/blueprints/library">quickfort blueprint library</a>. You can list
library blueprints by running <code class="docutils literal notranslate"><span class="pre">quickfort</span> <span class="pre">list</span> <span class="pre">--library</span></code> or by hitting
<kbd class="kbd docutils literal notranslate">Alt</kbd><kbd class="kbd docutils literal notranslate">l</kbd> in the <code class="docutils literal notranslate"><span class="pre">quickfort</span> <span class="pre">gui</span></code> interactive dialog.</p>
<p>Each file is hyperlinked to its online version so you can see exactly what the
blueprints do.</p>
<div class="section" id="whole-fort-blueprint-sets">
<h2>Whole fort blueprint sets<a class="headerlink" href="#whole-fort-blueprint-sets" title="Permalink to this headline">¶</a></h2>
<p>These files contain the plans for entire fortresses. Each file has one or more
help sections that walk you through how to build the fort, step by step.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/DFHack/dfhack/tree/develop/data/blueprints/library/dreamfort.csv">library/dreamfort.csv</a></p></li>
<li><p><a class="reference external" href="https://github.com/DFHack/dfhack/tree/develop/data/blueprints/library/quickfortress.csv">library/quickfortress.csv</a></p></li>
</ul>
<div class="section" id="dreamfort">
<h3>Dreamfort<a class="headerlink" href="#dreamfort" title="Permalink to this headline">¶</a></h3>
<p>Dreamfort is a fully functional, self-sustaining fortress with defenses,
farming, a complete set of workshops, self-managing quantum stockpiles, a grand
dining hall, hospital, jail, fresh water well system, guildhalls, and bedrooms
for hundreds of dwarves. It also comes with manager work orders to automate
basic fort needs, such as food and booze production. It can function by itself
or as the core of a larger, more ambitious fortress. Read the high-level
walkthrough by running <code class="docutils literal notranslate"><span class="pre">quickfort</span> <span class="pre">run</span> <span class="pre">library/dreamfort.csv</span></code> and list the
walkthroughs for the individual levels by running <code class="docutils literal notranslate"><span class="pre">quickfort</span> <span class="pre">list</span> <span class="pre">dreamfort</span> <span class="pre">-l</span>
<span class="pre">-m</span> <span class="pre">notes</span></code> or by opening the <code class="docutils literal notranslate"><span class="pre">quickfort</span> <span class="pre">gui</span></code> dialog, enabling the library
with <kbd class="kbd docutils literal notranslate">Alt</kbd><kbd class="kbd docutils literal notranslate">l</kbd>, and setting the filter to <code class="docutils literal notranslate"><span class="pre">dreamfort</span> <span class="pre">notes</span></code>.</p>
<p>Dreamfort blueprints are also available for easy viewing and copying <a class="reference external" href="https://drive.google.com/drive/folders/1iS90EEVqUkxTeZiiukVj1pLloZqabKuP">online</a>.</p>
</div>
<div class="section" id="the-quick-fortresses">
<h3>The Quick Fortresses<a class="headerlink" href="#the-quick-fortresses" title="Permalink to this headline">¶</a></h3>
<p>The Quick Fortress is an updated version of the example fortress that came with
<a class="reference external" href="https://github.com/joelpt/quickfort">Python Quickfort 2.0</a> (the program
DFHack quickfort was inspired by). While it is not a complete fortress by
itself, it is much simpler than Dreamfort and is good for a first introduction
to <a class="reference internal" href="../_auto/base.html#quickfort"><span class="std std-ref">quickfort</span></a> blueprints. Read its walkthrough with <code class="docutils literal notranslate"><span class="pre">quickfort</span> <span class="pre">run</span>
<span class="pre">library/quickfortress.csv</span></code>.</p>
</div>
</div>
<div class="section" id="layout-helpers">
<h2>Layout helpers<a class="headerlink" href="#layout-helpers" title="Permalink to this headline">¶</a></h2>
<p>These files simply draw diagonal marker-mode lines starting from the cursor.
They are especially useful for finding the center of the map when you are
planning your fortress. Once you are done using them for alignment, use
<code class="docutils literal notranslate"><span class="pre">quickfort</span> <span class="pre">undo</span></code> at the same cursor position to make them disappear. Since
these <code class="docutils literal notranslate"><span class="pre">#dig</span></code> blueprints can only mark undug wall tiles for mining, they are
best used underground. They won’t do much on the surface, where there aren’t
many walls.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/DFHack/dfhack/tree/develop/data/blueprints/library/layout-helpers/mark_up_left.csv">library/layout-helpers/mark_up_left.csv</a></p></li>
<li><p><a class="reference external" href="https://github.com/DFHack/dfhack/tree/develop/data/blueprints/library/layout-helpers/mark_up_right.csv">library/layout-helpers/mark_up_right.csv</a></p></li>
<li><p><a class="reference external" href="https://github.com/DFHack/dfhack/tree/develop/data/blueprints/library/layout-helpers/mark_down_right.csv">library/layout-helpers/mark_down_right.csv</a></p></li>
<li><p><a class="reference external" href="https://github.com/DFHack/dfhack/tree/develop/data/blueprints/library/layout-helpers/mark_down_left.csv">library/layout-helpers/mark_down_left.csv</a></p></li>
</ul>
</div>
<div class="section" id="bedrooms">
<h2>Bedrooms<a class="headerlink" href="#bedrooms" title="Permalink to this headline">¶</a></h2>
<p>These are popular bedroom layouts from the <a class="reference external" href="https://dwarffortresswiki.org/Bedroom design">Bedroom design</a> page on the
wiki. Each file has <code class="docutils literal notranslate"><span class="pre">#dig</span></code>, <code class="docutils literal notranslate"><span class="pre">#build</span></code>, and <code class="docutils literal notranslate"><span class="pre">#query</span></code> blueprints to dig the
rooms, build the furniture, and configure the beds as bedrooms, respectively.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/DFHack/dfhack/tree/develop/data/blueprints/library/bedrooms/48-4-Raynard_Whirlpool_Housing.csv">library/bedrooms/48-4-Raynard_Whirlpool_Housing.csv</a></p></li>
<li><p><a class="reference external" href="https://github.com/DFHack/dfhack/tree/develop/data/blueprints/library/bedrooms/95-9-Hactar1_3_Branch_Tree.csv">library/bedrooms/95-9-Hactar1_3_Branch_Tree.csv</a></p></li>
<li><p><a class="reference external" href="https://github.com/DFHack/dfhack/tree/develop/data/blueprints/library/bedrooms/28-3-Modified_Windmill_Villas.csv">library/bedrooms/28-3-Modified_Windmill_Villas.csv</a></p></li>
</ul>
</div>
<div class="section" id="tombs">
<h2>Tombs<a class="headerlink" href="#tombs" title="Permalink to this headline">¶</a></h2>
<p>These blueprints have burial plot layouts for fortress that expect a lot of
casualties.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/DFHack/dfhack/tree/develop/data/blueprints/library/tombs/Mini_Saracen.csv">library/tombs/Mini_Saracen.csv</a></p></li>
<li><p><a class="reference external" href="https://github.com/DFHack/dfhack/tree/develop/data/blueprints/library/tombs/The_Saracen_Crypts.csv">library/tombs/The_Saracen_Crypts.csv</a></p></li>
</ul>
</div>
<div class="section" id="exploratory-mining">
<h2>Exploratory mining<a class="headerlink" href="#exploratory-mining" title="Permalink to this headline">¶</a></h2>
<p>Several mining patterns to choose from when searching for gems or ores. The
patterns can be repeated up or down z-levels for exploring through the depths.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/DFHack/dfhack/tree/develop/data/blueprints/library/exploratory-mining/tunnels.csv">library/exploratory-mining/tunnels.csv</a></p></li>
<li><p><a class="reference external" href="https://github.com/DFHack/dfhack/tree/develop/data/blueprints/library/exploratory-mining/vertical-mineshafts.csv">library/exploratory-mining/vertical-mineshafts.csv</a></p></li>
<li><p><a class="reference external" href="https://github.com/DFHack/dfhack/tree/develop/data/blueprints/library/exploratory-mining/connected-mineshafts.csv">library/exploratory-mining/connected-mineshafts.csv</a></p></li>
</ul>
</div>
<div class="section" id="miscellaneous">
<h2>Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permalink to this headline">¶</a></h2>
<p>Extra blueprints that are useful in specific situations.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/DFHack/dfhack/tree/develop/data/blueprints/library/embark.csv">library/embark.csv</a></p></li>
</ul>
<p>The embark blueprints are useful directly after embark. It contains a <code class="docutils literal notranslate"><span class="pre">#build</span></code>
blueprint that builds important starting workshops (mason, carpenter, mechanic,
and craftsdwarf) and a <code class="docutils literal notranslate"><span class="pre">#place</span></code> blueprint that lays down a pattern of useful
starting stockpiles.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2021, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/docs/guides/quickfort-library-guide.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>