
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maps API &#8212; DFHack 0.47.05-r1 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/dfhack.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="DFHack Documentation System" href="../Documentation.html" />
    <link rel="prev" title="DFHack API Reference" href="index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index-dev.html">DFHack Development Guide</a><ul>
  <li><a href="index.html">DFHack API Reference</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">DFHack API Reference</a></li>
      <li>Next: <a href="../Documentation.html" title="next chapter">DFHack Documentation System</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Maps API</a><ul>
<li><a class="reference internal" href="#tiles">Tiles</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="maps-api">
<h1>Maps API<a class="headerlink" href="#maps-api" title="Permalink to this headline">¶</a></h1>
<p>DFHack offers several ways to access and manipulate map data.</p>
<ul class="simple">
<li><p>C++: the <code class="docutils literal notranslate"><span class="pre">Maps</span></code> and <code class="docutils literal notranslate"><span class="pre">MapCache</span></code> modules</p></li>
<li><p>Lua: the <a class="reference external" href="lua-maps">dfhack.maps module</a></p></li>
<li><p>All languages: the <code class="docutils literal notranslate"><span class="pre">map</span></code> field of the <code class="docutils literal notranslate"><span class="pre">world</span></code> global contains raw map data
when the world is loaded.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This page will eventually go into more detail about the available APIs.
For now, it is just an overview of how DF map data is structured.</p>
</div>
<div class="contents local topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#tiles" id="id1">Tiles</a></p></li>
</ul>
</div>
<div class="section" id="tiles">
<h2><a class="toc-backref" href="#id1">Tiles</a><a class="headerlink" href="#tiles" title="Permalink to this headline">¶</a></h2>
<p>The DF map has several types of tiles:</p>
<ul>
<li><p><strong>Local tiles</strong> are at the smallest scale. In regular fortress/adventure mode
play, the cursor takes up 1 local tile.</p>
<p>Objects that use local tile coordinates include:</p>
<ul class="simple">
<li><p>Units</p></li>
<li><p>Items</p></li>
<li><p>Projectiles</p></li>
</ul>
</li>
<li><p><strong>Blocks</strong> are 16 × 16 × 1 groups of local tiles. Internally, many
tile details are stored at the block level for space-efficiency reasons.
Blocks are visible during zoomed-in fast travel in adventure mode.</p>
<p>Objects that use block coordinates include:</p>
<ul class="simple">
<li><p>Armies</p></li>
</ul>
</li>
<li><p><strong>Region tiles</strong> are 3 × 3 groups of columns of blocks (they span the
entire z-axis), or 48 × 48 columns of local tiles. DF sometimes refers
to these as “mid-level tiles” (MLTs). Region tiles are visible when resizing
a fortress before embarking, or in zoomed-out fast travel in adventure mode.</p></li>
<li><p><strong>World tiles</strong> are</p>
<ul class="simple">
<li><p>16 × 16 groups of region tiles, or</p></li>
<li><p>48 × 48 groups of columns of blocks, or</p></li>
<li><p>768 × 768 groups of columns of local tiles</p></li>
</ul>
<p>World tiles are visible on the world map before embarking, as well as in the
civilization map in fortress mode and the quest log in adventure mode.</p>
</li>
<li><p>Some map features are stored in 16 × 16 groups of world tiles, sometimes
referred to as “feature shells”.</p></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2021, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/docs/api/Maps.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>