#rcolors

#eerie_black_1b1b1b
[BLACK_R:27]
[BLACK_G:27]
[BLACK_B:27]

#ghost_white_f8f8ff
[WHITE_R:248]
[WHITE_G:248]
[WHITE_B:255]

#charcoal_36454f
[DGRAY_R:54]
[DGRAY_G:69]
[DGRAY_B:79]

#marengo_4c5866
[LGRAY_R:76]
[LGRAY_G:88]
[LGRAY_B:102]

#fire_brick_b22222
[RED_R:178]
[RED_G:34]
[RED_B:34]

#flame_e25822
[LRED_R:226]
[LRED_G:88]
[LRED_B:34]

#forest_green_228b22
[GREEN_R:34]
[GREEN_G:139]
[GREEN_B:34]

#lime_green_32cd32
[LGREEN_R:50]
[LGREEN_G:205]
[LGREEN_B:50]

#sapphire_0f52ba
[BLUE_R:15]
[BLUE_G:82]
[BLUE_B:186]

#azure_007fff
[LBLUE_R:0]
[LBLUE_G:127]
[LBLUE_B:255]

#peru_tan_7f3a02
[BROWN_R:127]
[BROWN_G:58]
[BROWN_B:2]

#royal_yellow_fada5e
[YELLOW_R:250]
[YELLOW_G:218]
[YELLOW_B:94]

#fuchsia_blue_variation_964fbd
[MAGENTA_R:150]
[MAGENTA_G:79]
[MAGENTA_B:189]

#floral_lavender_b57edc
[LMAGENTA_R:181]
[LMAGENTA_G:126]
[LMAGENTA_B:220]

#cerulean_007ba7
[CYAN_R:0]
[CYAN_G:123]
[CYAN_B:167]

#subtractive_primary_cyan_00b7eb
[LCYAN_R:0]
[LCYAN_G:183]
[LCYAN_B:235]
