
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How to contribute to DFHack &#8212; DFHack 0.47.05-r1 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/dfhack.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Compiling DFHack" href="Compile.html" />
    <link rel="prev" title="DFHack development overview" href="Dev-intro.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index-dev.html">DFHack Development Guide</a><ul>
      <li>Previous: <a href="Dev-intro.html" title="previous chapter">DFHack development overview</a></li>
      <li>Next: <a href="Compile.html" title="next chapter">Compiling DFHack</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">How to contribute to DFHack</a><ul>
<li><a class="reference internal" href="#contributing-code">Contributing Code</a><ul>
<li><a class="reference internal" href="#code-format">Code format</a></li>
<li><a class="reference internal" href="#pull-request-guidelines">Pull request guidelines</a></li>
<li><a class="reference internal" href="#general-contribution-guidelines">General contribution guidelines</a></li>
</ul>
</li>
<li><a class="reference internal" href="#other-ways-to-help">Other ways to help</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="how-to-contribute-to-dfhack">
<span id="contributing"></span><h1>How to contribute to DFHack<a class="headerlink" href="#how-to-contribute-to-dfhack" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#contributing-code" id="id2">Contributing Code</a></p>
<ul>
<li><p><a class="reference internal" href="#code-format" id="id3">Code format</a></p></li>
<li><p><a class="reference internal" href="#pull-request-guidelines" id="id4">Pull request guidelines</a></p></li>
<li><p><a class="reference internal" href="#general-contribution-guidelines" id="id5">General contribution guidelines</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#other-ways-to-help" id="id6">Other ways to help</a></p></li>
</ul>
</div>
<div class="section" id="contributing-code">
<span id="id1"></span><h2><a class="toc-backref" href="#id2">Contributing Code</a><a class="headerlink" href="#contributing-code" title="Permalink to this headline">¶</a></h2>
<p>Several things should be kept in mind when contributing code to DFHack.</p>
<div class="section" id="code-format">
<h3><a class="toc-backref" href="#id3">Code format</a><a class="headerlink" href="#code-format" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Four space indents for C++. Never use tabs for indentation in any language.</p></li>
<li><p>LF (Unix style) line terminators</p></li>
<li><p>Avoid trailing whitespace</p></li>
<li><p>UTF-8 encoding</p></li>
<li><p>For C++:</p>
<ul>
<li><p>Opening and closing braces on their own lines or opening brace at the end of the previous line</p></li>
<li><p>Braces placed at original indent level if on their own lines</p></li>
<li><p>#includes should be sorted. C++ libraries first, then dfhack modules, then df structures,
then local includes. Within each category they should be sorted alphabetically.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="pull-request-guidelines">
<h3><a class="toc-backref" href="#id4">Pull request guidelines</a><a class="headerlink" href="#pull-request-guidelines" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Pull requests should be based on (and submitted to) the default branch of the
relevant repo, which is the branch you see when you access the repo on GitHub
or clone the repo without specifying a branch. As of 0.47.04-r1, this is
<code class="docutils literal notranslate"><span class="pre">develop</span></code> for the main DFHack repo and <code class="docutils literal notranslate"><span class="pre">master</span></code> for other repos.</p></li>
<li><p>Use a new branch for each feature or bugfix so that your changes can be merged
independently (i.e. not the <code class="docutils literal notranslate"><span class="pre">master</span></code> or <code class="docutils literal notranslate"><span class="pre">develop</span></code> branch of your fork).</p>
<ul>
<li><p>An exception: for a collection of small miscellaneous changes (e.g.
structures research), one branch instead of many small branches is fine. It
is still preferred that this branch be dedicated to this purpose, i.e. not
<code class="docutils literal notranslate"><span class="pre">master</span></code> or <code class="docutils literal notranslate"><span class="pre">develop</span></code>. Your pull request may be merged at any point
unless you indicate that it isn’t ready (see below), but you can continue to
push to the same branch and open new pull requests as needed.</p></li>
</ul>
</li>
<li><p>Try to keep pull requests relatively small so that they are easier to review
and merge.</p>
<ul>
<li><p>If you expect to make a large number of related additions or changes (e.g.
adding a large new plugin), multiple PRs are preferred, as they allow more
frequent (and easier) feedback. If development of this feature is expected
to take a while, we may create a dedicated branch to merge your pull
requests into instead of the repo’s default branch.</p></li>
</ul>
</li>
<li><p>If you plan to make additional changes to your pull request in the near
future, or if it isn’t quite ready to be merged, mark it as a
<a class="reference external" href="https://docs.github.com/en/github/collaborating-with-issues-and-pull-requests/about-pull-requests#draft-pull-requests">draft pull request</a>
or add “WIP” to the title. Otherwise, your pull request may be reviewed and/or
merged prematurely.</p></li>
</ul>
</div>
<div class="section" id="general-contribution-guidelines">
<h3><a class="toc-backref" href="#id5">General contribution guidelines</a><a class="headerlink" href="#general-contribution-guidelines" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>If convenient, compile on multiple platforms when changing anything that
compiles. Our CI should catch anything that fails to build, but checking in
advance can be faster.</p></li>
<li><p>Update documentation when applicable - see <a class="reference internal" href="Documentation.html#docs-standards"><span class="std std-ref">Documentation standards</span></a> for details.</p></li>
<li><p>Update <code class="docutils literal notranslate"><span class="pre">changelog.txt</span></code> and <code class="docutils literal notranslate"><span class="pre">docs/Authors.rst</span></code> when applicable. See
<a class="reference internal" href="Documentation.html#build-changelog"><span class="std std-ref">Building the changelogs</span></a> for more information on the changelog format.</p></li>
<li><p>Submit ideas and bug reports as <a class="reference external" href="https://github.com/DFHack/dfhack/issues/">issues on GitHub</a>.
Posts in the forum thread can easily get missed or forgotten.</p></li>
<li><p>Work on <a class="reference external" href="https://github.com/DFHack/dfhack/issues/?q=is:open+-label:idea">reported problems</a>
will take priority over ideas or suggestions.</p></li>
</ul>
</div>
</div>
<div class="section" id="other-ways-to-help">
<h2><a class="toc-backref" href="#id6">Other ways to help</a><a class="headerlink" href="#other-ways-to-help" title="Permalink to this headline">¶</a></h2>
<p>DFHack is a software project, but there’s a lot more to it than programming.
If you’re not comfortable programming, you can help by:</p>
<ul class="simple">
<li><p>reporting bugs and incomplete documentation</p></li>
<li><p>improving the documentation</p></li>
<li><p>finding third-party scripts to add</p></li>
<li><p>writing tutorials for newbies</p></li>
</ul>
<p>All those things are crucial, and often under-represented.  So if that’s
your thing, go get started!</p>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2021, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/docs/Contributing.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>