
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DFHack Core &#8212; DFHack 0.47.05-r1 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/dfhack.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="DFHack Plugins" href="Plugins.html" />
    <link rel="prev" title="Installing DFHack" href="Installing.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Installing.html" title="previous chapter">Installing DFHack</a></li>
      <li>Next: <a href="Plugins.html" title="next chapter">DFHack Plugins</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">DFHack Core</a><ul>
<li><a class="reference internal" href="#command-implementation">Command Implementation</a></li>
<li><a class="reference internal" href="#using-dfhack-commands">Using DFHack Commands</a><ul>
<li><a class="reference internal" href="#the-dfhack-console">The DFHack Console</a></li>
<li><a class="reference internal" href="#using-an-os-terminal">Using an OS terminal</a><ul>
<li><a class="reference internal" href="#dfhack-run">dfhack-run</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#built-in-commands">Built-in Commands</a><ul>
<li><a class="reference internal" href="#alias">alias</a></li>
<li><a class="reference internal" href="#cls">cls</a></li>
<li><a class="reference internal" href="#die">die</a></li>
<li><a class="reference internal" href="#enable">enable</a></li>
<li><a class="reference internal" href="#fpause">fpause</a></li>
<li><a class="reference internal" href="#help">help</a></li>
<li><a class="reference internal" href="#hide">hide</a></li>
<li><a class="reference internal" href="#keybinding">keybinding</a></li>
<li><a class="reference internal" href="#kill-lua">kill-lua</a></li>
<li><a class="reference internal" href="#reload">load</a></li>
<li><a class="reference internal" href="#ls">ls</a></li>
<li><a class="reference internal" href="#plug">plug</a></li>
<li><a class="reference internal" href="#sc-script">sc-script</a></li>
<li><a class="reference internal" href="#script">script</a></li>
<li><a class="reference internal" href="#show">show</a></li>
<li><a class="reference internal" href="#type">type</a></li>
<li><a class="reference internal" href="#other-commands">Other Commands</a></li>
</ul>
</li>
<li><a class="reference internal" href="#init-files">Init Files</a><ul>
<li><a class="reference internal" href="#dfhack-init">dfhack*.init</a></li>
<li><a class="reference internal" href="#onload-init">onLoad*.init</a></li>
<li><a class="reference internal" href="#onunload-init">onUnload*.init</a></li>
<li><a class="reference internal" href="#other-init-files">Other init files</a></li>
</ul>
</li>
<li><a class="reference internal" href="#configuration-files">Configuration Files</a><ul>
<li><a class="reference internal" href="#script-paths">Script paths</a></li>
</ul>
</li>
<li><a class="reference internal" href="#environment-variables">Environment Variables</a></li>
<li><a class="reference internal" href="#miscellaneous-notes">Miscellaneous Notes</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="dfhack-core">
<span id="id1"></span><h1>DFHack Core<a class="headerlink" href="#dfhack-core" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#command-implementation" id="id27">Command Implementation</a></p></li>
<li><p><a class="reference internal" href="#using-dfhack-commands" id="id28">Using DFHack Commands</a></p>
<ul>
<li><p><a class="reference internal" href="#the-dfhack-console" id="id29">The DFHack Console</a></p></li>
<li><p><a class="reference internal" href="#using-an-os-terminal" id="id30">Using an OS terminal</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#built-in-commands" id="id31">Built-in Commands</a></p>
<ul>
<li><p><a class="reference internal" href="#alias" id="id32">alias</a></p></li>
<li><p><a class="reference internal" href="#cls" id="id33">cls</a></p></li>
<li><p><a class="reference internal" href="#die" id="id34">die</a></p></li>
<li><p><a class="reference internal" href="#enable" id="id35">enable</a></p></li>
<li><p><a class="reference internal" href="#fpause" id="id36">fpause</a></p></li>
<li><p><a class="reference internal" href="#help" id="id37">help</a></p></li>
<li><p><a class="reference internal" href="#hide" id="id38">hide</a></p></li>
<li><p><a class="reference internal" href="#keybinding" id="id39">keybinding</a></p></li>
<li><p><a class="reference internal" href="#kill-lua" id="id40">kill-lua</a></p></li>
<li><p><a class="reference internal" href="#reload" id="id41">load</a></p></li>
<li><p><a class="reference internal" href="#ls" id="id42">ls</a></p></li>
<li><p><a class="reference internal" href="#plug" id="id43">plug</a></p></li>
<li><p><a class="reference internal" href="#sc-script" id="id44">sc-script</a></p></li>
<li><p><a class="reference internal" href="#script" id="id45">script</a></p></li>
<li><p><a class="reference internal" href="#show" id="id46">show</a></p></li>
<li><p><a class="reference internal" href="#type" id="id47">type</a></p></li>
<li><p><a class="reference internal" href="#other-commands" id="id48">Other Commands</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#init-files" id="id49">Init Files</a></p>
<ul>
<li><p><a class="reference internal" href="#dfhack-init" id="id50">dfhack*.init</a></p></li>
<li><p><a class="reference internal" href="#onload-init" id="id51">onLoad*.init</a></p></li>
<li><p><a class="reference internal" href="#onunload-init" id="id52">onUnload*.init</a></p></li>
<li><p><a class="reference internal" href="#other-init-files" id="id53">Other init files</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#configuration-files" id="id54">Configuration Files</a></p>
<ul>
<li><p><a class="reference internal" href="#script-paths" id="id55">Script paths</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#environment-variables" id="id56">Environment Variables</a></p></li>
<li><p><a class="reference internal" href="#miscellaneous-notes" id="id57">Miscellaneous Notes</a></p></li>
</ul>
</div>
<div class="section" id="command-implementation">
<h2><a class="toc-backref" href="#id27">Command Implementation</a><a class="headerlink" href="#command-implementation" title="Permalink to this headline">¶</a></h2>
<p>DFHack commands can be implemented in three ways, all of which
are used in the same way:</p>
<dl class="field-list simple">
<dt class="field-odd">builtin</dt>
<dd class="field-odd"><p>commands are implemented by the core of DFHack. They manage
other DFHack tools, interpret commands, and control basic
aspects of DF (force pause or quit).</p>
</dd>
<dt class="field-even">plugins</dt>
<dd class="field-even"><p>are stored in <code class="docutils literal notranslate"><span class="pre">hack/plugins/</span></code> and must be compiled with the
same version of DFHack.  They are less flexible than scripts,
but used for complex or ongoing tasks because they run faster.</p>
</dd>
<dt class="field-odd">scripts</dt>
<dd class="field-odd"><p>are Ruby or Lua scripts stored in <code class="docutils literal notranslate"><span class="pre">hack/scripts/</span></code>.
Because they don’t need to be compiled, scripts are
more flexible about versions, and easier to distribute.
Most third-party DFHack addons are scripts.</p>
</dd>
</dl>
</div>
<div class="section" id="using-dfhack-commands">
<h2><a class="toc-backref" href="#id28">Using DFHack Commands</a><a class="headerlink" href="#using-dfhack-commands" title="Permalink to this headline">¶</a></h2>
<p>DFHack commands can be executed in a number of ways:</p>
<ol class="arabic simple">
<li><p>Typing the command into the DFHack console (see below)</p></li>
<li><p>From the OS terminal (see below)</p></li>
<li><p>Pressing a key combination set up with <a class="reference internal" href="#keybinding"><span class="std std-ref">keybinding</span></a></p></li>
<li><p>From one of several <a class="reference internal" href="#init-files"><span class="std std-ref">Init Files</span></a>, automatically</p></li>
<li><p>Using <a class="reference internal" href="#script"><span class="std std-ref">script</span></a> to run a batch of commands from a file</p></li>
</ol>
<div class="section" id="the-dfhack-console">
<h3><a class="toc-backref" href="#id29">The DFHack Console</a><a class="headerlink" href="#the-dfhack-console" title="Permalink to this headline">¶</a></h3>
<p>The command line has some nice line editing capabilities, including history
that’s preserved between different runs of DF - use <kbd class="kbd docutils literal notranslate">↑</kbd> and <kbd class="kbd docutils literal notranslate">↓</kbd>
to go through the history.</p>
<p>To include whitespace in the argument/s to some command, quote it in
double quotes.  To include a double quote character, use <code class="docutils literal notranslate"><span class="pre">\&quot;</span></code>.</p>
<p>If the first non-whitespace character is <code class="docutils literal notranslate"><span class="pre">:</span></code>, the command is parsed in
an alternative mode.  The non-whitespace characters following the <code class="docutils literal notranslate"><span class="pre">:</span></code> are
the command name, and the remaining part of the line is used verbatim as
the first argument.  This is very useful for the <a class="reference internal" href="_auto/base.html#lua"><span class="std std-ref">lua</span></a> and <a class="reference internal" href="Plugins.html#rb"><span class="std std-ref">ruby</span></a> commands.
As an example, the following two command lines are exactly equivalent:</p>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>:foo a b &quot;c d&quot; e f
foo &quot;a b \&quot;c d\&quot; e f&quot;
</pre></div>
</div>
</div>
<div class="section" id="using-an-os-terminal">
<h3><a class="toc-backref" href="#id30">Using an OS terminal</a><a class="headerlink" href="#using-an-os-terminal" title="Permalink to this headline">¶</a></h3>
<p>DFHack commands can be run from an OS terminal at startup, using ‘+ args’,
or at any other time using the <code class="docutils literal notranslate"><span class="pre">dfhack-run</span></code> executable.</p>
<p>If DF/DFHack is started with arguments beginning with <code class="docutils literal notranslate"><span class="pre">+</span></code>, the remaining
text is treated as a command in the DFHack console.  It is possible to use
multiple such commands, which are split on <code class="docutils literal notranslate"><span class="pre">+</span></code>.  For example:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>./dfhack +load-save region1
<span class="s2">&quot;Dwarf Fortress.exe&quot;</span> +devel/print-args Hello! +enable workflow
</pre></div>
</div>
<p>The first example (*nix), <a class="reference internal" href="_auto/base.html#load-save"><span class="std std-ref">load-save</span></a>, skips the main menu and loads
<code class="docutils literal notranslate"><span class="pre">region1</span></code> immediately.  The second (Windows) example prints
<span class="guilabel">Hello!</span> in the DFHack console, and <a class="reference internal" href="#enable"><span class="std std-ref">enables</span></a> <a class="reference internal" href="Plugins.html#workflow"><span class="std std-ref">workflow</span></a>.
Note that the <code class="docutils literal notranslate"><span class="pre">:foo</span></code> syntax for whitespace in arguments is not compatible with ‘+ args’.</p>
<div class="section" id="dfhack-run">
<span id="id2"></span><h4>dfhack-run<a class="headerlink" href="#dfhack-run" title="Permalink to this headline">¶</a></h4>
<p>If DF and DFHack are already running, calling <code class="docutils literal notranslate"><span class="pre">dfhack-run</span> <span class="pre">my</span> <span class="pre">command</span></code>
in an external terminal is equivalent to calling <code class="docutils literal notranslate"><span class="pre">my</span> <span class="pre">command</span></code> in the
DFHack console.  Direct use of the DFHack console is generally easier,
but <code class="docutils literal notranslate"><span class="pre">dfhack-run</span></code> can be useful in a variety of circumstances:</p>
<ul class="simple">
<li><p>if the console is unavailable</p>
<ul>
<li><p>with the init setting <code class="docutils literal notranslate"><span class="pre">PRINT_MODE:TEXT</span></code></p></li>
<li><p>while running an interactive command (e.g. <a class="reference internal" href="Plugins.html#liquids"><span class="std std-ref">liquids</span></a> or <a class="reference internal" href="Plugins.html#tiletypes"><span class="std std-ref">tiletypes</span></a>)</p></li>
</ul>
</li>
<li><p>from external programs or scripts</p></li>
<li><p>if DF or DFHack are not responding</p></li>
</ul>
<p>Examples:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>./dfhack-run cursecheck
dfhack-run kill-lua
</pre></div>
</div>
<p>The first (*nix) example <a class="reference internal" href="Plugins.html#cursecheck"><span class="std std-ref">checks for vampires</span></a>; the
second (Windows) example uses <a class="reference internal" href="#kill-lua"><span class="std std-ref">kill-lua</span></a> to stop a Lua script.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">dfhack-run</span></code> attempts to connect to a server on TCP port 5000. If DFHack
was unable to start this server, <code class="docutils literal notranslate"><span class="pre">dfhack-run</span></code> will not be able to connect.
This could happen if you have other software listening on port 5000, or if
you have multiple copies of DF running simultaneously. To assign a different
port, see <a class="reference internal" href="Remote.html#remote-server-config"><span class="std std-ref">Server configuration</span></a>.</p>
</div>
</div>
</div>
</div>
<div class="section" id="built-in-commands">
<h2><a class="toc-backref" href="#id31">Built-in Commands</a><a class="headerlink" href="#built-in-commands" title="Permalink to this headline">¶</a></h2>
<p>The following commands are provided by the ‘core’ components
of DFHack, rather than plugins or scripts.</p>
<div class="contents local topic" id="id3">
<ul class="simple">
<li><p><a class="reference internal" href="#alias" id="id58">alias</a></p></li>
<li><p><a class="reference internal" href="#cls" id="id59">cls</a></p></li>
<li><p><a class="reference internal" href="#die" id="id60">die</a></p></li>
<li><p><a class="reference internal" href="#enable" id="id61">enable</a></p></li>
<li><p><a class="reference internal" href="#fpause" id="id62">fpause</a></p></li>
<li><p><a class="reference internal" href="#help" id="id63">help</a></p></li>
<li><p><a class="reference internal" href="#hide" id="id64">hide</a></p></li>
<li><p><a class="reference internal" href="#keybinding" id="id65">keybinding</a></p></li>
<li><p><a class="reference internal" href="#kill-lua" id="id66">kill-lua</a></p></li>
<li><p><a class="reference internal" href="#reload" id="id67">load</a></p></li>
<li><p><a class="reference internal" href="#ls" id="id68">ls</a></p></li>
<li><p><a class="reference internal" href="#plug" id="id69">plug</a></p></li>
<li><p><a class="reference internal" href="#sc-script" id="id70">sc-script</a></p></li>
<li><p><a class="reference internal" href="#script" id="id71">script</a></p></li>
<li><p><a class="reference internal" href="#show" id="id72">show</a></p></li>
<li><p><a class="reference internal" href="#type" id="id73">type</a></p></li>
<li><p><a class="reference internal" href="#other-commands" id="id74">Other Commands</a></p></li>
</ul>
</div>
<div class="section" id="alias">
<span id="id4"></span><h3><a class="toc-backref" href="#id58">alias</a><a class="headerlink" href="#alias" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">alias</span></code> command allows configuring aliases to other DFHack commands.
Aliases are resolved immediately after built-in commands, which means that an
alias cannot override a built-in command, but can override a command implemented
by a plugin or script.</p>
<p>Usage:</p>
<dl class="field-list simple">
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">alias</span> <span class="pre">list</span></code></dt>
<dd class="field-odd"><p>lists all configured aliases</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">alias</span> <span class="pre">add</span> <span class="pre">&lt;name&gt;</span> <span class="pre">&lt;command&gt;</span> <span class="pre">[arguments...]</span></code></dt>
<dd class="field-even"><p>adds an alias</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">alias</span> <span class="pre">replace</span> <span class="pre">&lt;name&gt;</span> <span class="pre">&lt;command&gt;</span> <span class="pre">[arguments...]</span></code></dt>
<dd class="field-odd"><p>replaces an existing
alias with a new command, or adds the alias if it does not already exist</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">alias</span> <span class="pre">delete</span> <span class="pre">&lt;name&gt;</span></code></dt>
<dd class="field-even"><p>removes the specified alias</p>
</dd>
</dl>
<p>Aliases can be given additional arguments when created and invoked, which will
be passed to the underlying command in order. An example with <a class="reference internal" href="_auto/devel.html#devel-print-args"><span class="std std-ref">devel/print-args</span></a>:</p>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span><span class="gp">[DFHack]# </span>alias add pargs devel/print-args example
<span class="gp">[DFHack]# </span>pargs text
example
text
</pre></div>
</div>
</div>
<div class="section" id="cls">
<span id="id5"></span><h3><a class="toc-backref" href="#id59">cls</a><a class="headerlink" href="#cls" title="Permalink to this headline">¶</a></h3>
<p>Clear the terminal.  Does not delete command history.</p>
</div>
<div class="section" id="die">
<span id="id6"></span><h3><a class="toc-backref" href="#id60">die</a><a class="headerlink" href="#die" title="Permalink to this headline">¶</a></h3>
<p>Instantly kills DF without saving.</p>
</div>
<div class="section" id="enable">
<span id="disable"></span><span id="id7"></span><h3><a class="toc-backref" href="#id61">enable</a><a class="headerlink" href="#enable" title="Permalink to this headline">¶</a></h3>
<p>Many plugins can be in a distinct enabled or disabled state. Some of
them activate and deactivate automatically depending on the contents
of the world raws. Others store their state in world data. However a
number of them have to be enabled globally, and the init file is the
right place to do it.</p>
<p>Most such plugins or scripts support the built-in <code class="docutils literal notranslate"><span class="pre">enable</span></code> and <code class="docutils literal notranslate"><span class="pre">disable</span></code>
commands. Calling them at any time without arguments prints a list
of enabled and disabled plugins, and shows whether that can be changed
through the same commands. Passing plugin names to these commands will enable
or disable the specified plugins. For example, to enable the <a class="reference internal" href="Plugins.html#manipulator"><span class="std std-ref">manipulator</span></a>
plugin:</p>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>enable manipulator
</pre></div>
</div>
<p>It is also possible to enable or disable multiple plugins at once:</p>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>enable manipulator search
</pre></div>
</div>
</div>
<div class="section" id="fpause">
<span id="id8"></span><h3><a class="toc-backref" href="#id62">fpause</a><a class="headerlink" href="#fpause" title="Permalink to this headline">¶</a></h3>
<p>Forces DF to pause. This is useful when your FPS drops below 1 and you lose
control of the game.</p>
</div>
<div class="section" id="help">
<span id="id9"></span><h3><a class="toc-backref" href="#id63">help</a><a class="headerlink" href="#help" title="Permalink to this headline">¶</a></h3>
<p>Most commands support using the <code class="docutils literal notranslate"><span class="pre">help</span> <span class="pre">&lt;command&gt;</span></code> built-in command
to retrieve further help without having to look at this document.
<code class="docutils literal notranslate"><span class="pre">?</span> <span class="pre">&lt;cmd&gt;</span></code> and <code class="docutils literal notranslate"><span class="pre">man</span> <span class="pre">&lt;cmd&gt;</span></code> are aliases.</p>
<p>Some commands (including many scripts) instead take <code class="docutils literal notranslate"><span class="pre">help</span></code> or <code class="docutils literal notranslate"><span class="pre">?</span></code>
as an option on their command line - ie <code class="docutils literal notranslate"><span class="pre">&lt;cmd&gt;</span> <span class="pre">help</span></code>.</p>
</div>
<div class="section" id="hide">
<span id="id10"></span><h3><a class="toc-backref" href="#id64">hide</a><a class="headerlink" href="#hide" title="Permalink to this headline">¶</a></h3>
<p>Hides the DFHack terminal window.  Only available on Windows.</p>
</div>
<div class="section" id="keybinding">
<span id="id11"></span><h3><a class="toc-backref" href="#id65">keybinding</a><a class="headerlink" href="#keybinding" title="Permalink to this headline">¶</a></h3>
<p>To set keybindings, use the built-in <code class="docutils literal notranslate"><span class="pre">keybinding</span></code> command. Like any other
command it can be used at any time from the console, but bindings are not
remembered between runs of the game unless re-created in <a class="reference internal" href="#dfhack-init"><span class="std std-ref">dfhack*.init</span></a>.</p>
<p>Currently, any combinations of Ctrl/Alt/Shift with A-Z, 0-9, or F1-F12 are supported.</p>
<p>Possible ways to call the command:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">keybinding</span> <span class="pre">list</span> <span class="pre">&lt;key&gt;</span></code></dt><dd><p>List bindings active for the key combination.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">keybinding</span> <span class="pre">clear</span> <span class="pre">&lt;key&gt;</span> <span class="pre">&lt;key&gt;...</span></code></dt><dd><p>Remove bindings for the specified keys.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">keybinding</span> <span class="pre">add</span> <span class="pre">&lt;key&gt;</span> <span class="pre">&quot;cmdline&quot;</span> <span class="pre">&quot;cmdline&quot;...</span></code></dt><dd><p>Add bindings for the specified key.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">keybinding</span> <span class="pre">set</span> <span class="pre">&lt;key&gt;</span> <span class="pre">&quot;cmdline&quot;</span> <span class="pre">&quot;cmdline&quot;...</span></code></dt><dd><p>Clear, and then add bindings for the specified key.</p>
</dd>
</dl>
<p>The <code class="docutils literal notranslate"><span class="pre">&lt;key&gt;</span></code> parameter above has the following <em>case-sensitive</em> syntax:</p>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>[Ctrl-][Alt-][Shift-]KEY[@context[|context...]]
</pre></div>
</div>
<p>where the <em>KEY</em> part can be any recognized key and [] denote optional parts.</p>
<p>When multiple commands are bound to the same key combination, DFHack selects
the first applicable one. Later <code class="docutils literal notranslate"><span class="pre">add</span></code> commands, and earlier entries within one
<code class="docutils literal notranslate"><span class="pre">add</span></code> command have priority. Commands that are not specifically intended for use
as a hotkey are always considered applicable.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">context</span></code> part in the key specifier above can be used to explicitly restrict
the UI state where the binding would be applicable. If called without parameters,
the <code class="docutils literal notranslate"><span class="pre">keybinding</span></code> command among other things prints the current context string.</p>
<p>Only bindings with a <code class="docutils literal notranslate"><span class="pre">context</span></code> tag that either matches the current context fully,
or is a prefix ending at a <code class="docutils literal notranslate"><span class="pre">/</span></code> boundary would be considered for execution, i.e.
when in context <code class="docutils literal notranslate"><span class="pre">foo/bar/baz</span></code>, keybindings restricted to any of <code class="docutils literal notranslate"><span class="pre">&#64;foo/bar/baz</span></code>,
<code class="docutils literal notranslate"><span class="pre">&#64;foo/bar</span></code>, <code class="docutils literal notranslate"><span class="pre">&#64;foo</span></code> or none will be active.</p>
<p>Multiple contexts can be specified by separating them with a
pipe (<code class="docutils literal notranslate"><span class="pre">|</span></code>) - for example, <code class="docutils literal notranslate"><span class="pre">&#64;foo|bar|baz/foo</span></code> would match
anything under <code class="docutils literal notranslate"><span class="pre">&#64;foo</span></code>, <code class="docutils literal notranslate"><span class="pre">&#64;bar</span></code>, or <code class="docutils literal notranslate"><span class="pre">&#64;baz/foo</span></code>.</p>
<p>Interactive commands like <a class="reference internal" href="Plugins.html#liquids"><span class="std std-ref">liquids</span></a> cannot be used as hotkeys.</p>
</div>
<div class="section" id="kill-lua">
<span id="id12"></span><h3><a class="toc-backref" href="#id66">kill-lua</a><a class="headerlink" href="#kill-lua" title="Permalink to this headline">¶</a></h3>
<p>Stops any currently-running Lua scripts. By default, scripts can
only be interrupted every 256 instructions. Use <code class="docutils literal notranslate"><span class="pre">kill-lua</span> <span class="pre">force</span></code>
to interrupt the next instruction.</p>
</div>
<div class="section" id="reload">
<span id="unload"></span><span id="load"></span><span id="id13"></span><h3><a class="toc-backref" href="#id67">load</a><a class="headerlink" href="#reload" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">load</span></code>, <code class="docutils literal notranslate"><span class="pre">unload</span></code>, and <code class="docutils literal notranslate"><span class="pre">reload</span></code> control whether a plugin is loaded
into memory - note that plugins are loaded but disabled unless you do
something.  Usage:</p>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>load|unload|reload PLUGIN|(-a|--all)
</pre></div>
</div>
<p>Allows dealing with plugins individually by name, or all at once.</p>
<p>Note that plugins do not maintain their enabled state if they are reloaded, so
you may need to use <a class="reference internal" href="#enable"><span class="std std-ref">enable</span></a> to re-enable a plugin after reloading it.</p>
</div>
<div class="section" id="ls">
<span id="id14"></span><h3><a class="toc-backref" href="#id68">ls</a><a class="headerlink" href="#ls" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">ls</span></code> does not list files like the Unix command, but rather
available commands - first built in commands, then plugins,
and scripts at the end.  Usage:</p>
<dl class="field-list simple">
<dt class="field-odd">ls -a</dt>
<dd class="field-odd"><p>Also list scripts in subdirectories of <code class="docutils literal notranslate"><span class="pre">hack/scripts/</span></code>,
which are generally not intended for direct use.</p>
</dd>
<dt class="field-even">ls &lt;plugin&gt;</dt>
<dd class="field-even"><p>List subcommands for the given plugin.</p>
</dd>
</dl>
</div>
<div class="section" id="plug">
<span id="id15"></span><h3><a class="toc-backref" href="#id69">plug</a><a class="headerlink" href="#plug" title="Permalink to this headline">¶</a></h3>
<p>Lists available plugins, including their state and detailed description.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">plug</span></code></dt><dd><p>Lists available plugins (<em>not</em> commands implemented by plugins)</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">plug</span> <span class="pre">[PLUGIN]</span> <span class="pre">[PLUGIN]</span> <span class="pre">...</span></code></dt><dd><p>List state and detailed description of the given plugins,
including commands implemented by the plugin.</p>
</dd>
</dl>
</div>
<div class="section" id="sc-script">
<span id="id16"></span><h3><a class="toc-backref" href="#id70">sc-script</a><a class="headerlink" href="#sc-script" title="Permalink to this headline">¶</a></h3>
<p>Allows additional scripts to be run when certain events occur
(similar to onLoad*.init scripts)</p>
</div>
<div class="section" id="script">
<span id="id17"></span><h3><a class="toc-backref" href="#id71">script</a><a class="headerlink" href="#script" title="Permalink to this headline">¶</a></h3>
<p>Reads a text file, and runs each line as a DFHack command
as if it had been typed in by the user - treating the
input like <a class="reference internal" href="#init-files"><span class="std std-ref">an init file</span></a>.</p>
<p>Some other tools, such as <a class="reference internal" href="Plugins.html#autobutcher"><span class="std std-ref">autobutcher</span></a> and <a class="reference internal" href="Plugins.html#workflow"><span class="std std-ref">workflow</span></a>, export
their settings as the commands to create them - which are later
loaded with <code class="docutils literal notranslate"><span class="pre">script</span></code></p>
</div>
<div class="section" id="show">
<span id="id18"></span><h3><a class="toc-backref" href="#id72">show</a><a class="headerlink" href="#show" title="Permalink to this headline">¶</a></h3>
<p>Shows the terminal window after it has been <a class="reference internal" href="#hide"><span class="std std-ref">hidden</span></a>.
Only available on Windows.  You’ll need to use it from a
<a class="reference internal" href="#keybinding"><span class="std std-ref">keybinding</span></a> set beforehand, or the in-game <a class="reference internal" href="Plugins.html#command-prompt"><span class="std std-ref">command-prompt</span></a>.</p>
</div>
<div class="section" id="type">
<span id="id19"></span><h3><a class="toc-backref" href="#id73">type</a><a class="headerlink" href="#type" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">type</span> <span class="pre">command</span></code> shows where <code class="docutils literal notranslate"><span class="pre">command</span></code> is implemented.</p>
</div>
<div class="section" id="other-commands">
<h3><a class="toc-backref" href="#id74">Other Commands</a><a class="headerlink" href="#other-commands" title="Permalink to this headline">¶</a></h3>
<p>The following commands are <em>not</em> built-in, but offer similarly useful functions.</p>
<ul class="simple">
<li><p><a class="reference internal" href="Plugins.html#command-prompt"><span class="std std-ref">command-prompt</span></a></p></li>
<li><p><a class="reference internal" href="Plugins.html#hotkeys"><span class="std std-ref">hotkeys</span></a></p></li>
<li><p><a class="reference internal" href="_auto/base.html#lua"><span class="std std-ref">lua</span></a></p></li>
<li><p><a class="reference internal" href="_auto/base.html#multicmd"><span class="std std-ref">multicmd</span></a></p></li>
<li><p><a class="reference internal" href="Plugins.html#nopause"><span class="std std-ref">nopause</span></a></p></li>
<li><p><a class="reference internal" href="_auto/base.html#quicksave"><span class="std std-ref">quicksave</span></a></p></li>
<li><p><a class="reference internal" href="Plugins.html#rb"><span class="std std-ref">ruby</span></a></p></li>
<li><p><a class="reference internal" href="_auto/base.html#repeat"><span class="std std-ref">repeat</span></a></p></li>
</ul>
</div>
</div>
<div class="section" id="init-files">
<span id="id20"></span><h2><a class="toc-backref" href="#id49">Init Files</a><a class="headerlink" href="#init-files" title="Permalink to this headline">¶</a></h2>
<div class="contents local topic" id="id21">
<ul class="simple">
<li><p><a class="reference internal" href="#dfhack-init" id="id75">dfhack*.init</a></p></li>
<li><p><a class="reference internal" href="#onload-init" id="id76">onLoad*.init</a></p></li>
<li><p><a class="reference internal" href="#onunload-init" id="id77">onUnload*.init</a></p></li>
<li><p><a class="reference internal" href="#other-init-files" id="id78">Other init files</a></p></li>
</ul>
</div>
<p>DFHack allows users to automatically run commonly-used DFHack commands
when DF is first loaded, when a game is loaded, and when a game is unloaded.</p>
<p>Init scripts function the same way they would if the user manually typed
in their contents, but are much more convenient.  In order to facilitate
savegave portability, mod merging, and general organization of init files,
DFHack supports multiple init files both in the main DF directory and
save-specific init files in the save folders.</p>
<p>DFHack looks for init files in three places each time they could be run:</p>
<ol class="arabic simple">
<li><p>The main DF directory</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">data/save/</span><em><span class="pre">world</span></em><span class="pre">/raw</span></code>, where <code class="docutils literal notranslate"><span class="pre">world</span></code> is the current save, and</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">data/save/</span><em><span class="pre">world</span></em><span class="pre">/raw/objects</span></code></p></li>
</ol>
<p>When reading commands from dfhack.init or with the <a class="reference internal" href="#script"><span class="std std-ref">script</span></a> command, if the final
character on a line is a backslash then the next uncommented line is considered a
continuation of that line, with the backslash deleted.  Commented lines are skipped,
so it is possible to comment out parts of a command with the <code class="docutils literal notranslate"><span class="pre">#</span></code> character.</p>
<div class="section" id="dfhack-init">
<span id="id22"></span><h3><a class="toc-backref" href="#id75">dfhack*.init</a><a class="headerlink" href="#dfhack-init" title="Permalink to this headline">¶</a></h3>
<p>If your DF folder contains at least one file named <code class="docutils literal notranslate"><span class="pre">dfhack*.init</span></code>
(where <code class="docutils literal notranslate"><span class="pre">*</span></code> is a placeholder for any string), then all such files
are executed in alphabetical order when DF is first started.</p>
<p>DFHack is distributed with <a class="reference download internal" download="" href="../_downloads/c61d86a6f37c5005b64707d366b95811/dfhack.init-example"><code class="xref download docutils literal notranslate"><span class="pre">/dfhack.init-example</span></code></a> as an example
with an up-to-date collection of basic commands; mostly setting standard
keybindings and <a class="reference internal" href="#enable"><span class="std std-ref">enabling</span></a> plugins.  You are encouraged to look
through this file to learn which features it makes available under which
key combinations.  You may also customise it and rename it to <code class="docutils literal notranslate"><span class="pre">dfhack.init</span></code>.</p>
<p>If your DF folder does not contain any <code class="docutils literal notranslate"><span class="pre">dfhack*.init</span></code> files, the example
will be run as a fallback.</p>
<p>These files are best used for keybindings and enabling persistent plugins
which do not require a world to be loaded.</p>
</div>
<div class="section" id="onload-init">
<span id="id23"></span><h3><a class="toc-backref" href="#id76">onLoad*.init</a><a class="headerlink" href="#onload-init" title="Permalink to this headline">¶</a></h3>
<p>When a world is loaded, DFHack looks for files of the form <code class="docutils literal notranslate"><span class="pre">onLoad*.init</span></code>,
where <code class="docutils literal notranslate"><span class="pre">*</span></code> can be any string, including the empty string.</p>
<p>All matching init files will be executed in alphabetical order.
A world being loaded can mean a fortress, an adventurer, or legends mode.</p>
<p>These files are best used for non-persistent commands, such as setting
a <a class="reference internal" href="_auto/fix.html#scripts-fix"><span class="std std-ref">fix</span></a> script to run on <a class="reference internal" href="_auto/base.html#repeat"><span class="std std-ref">repeat</span></a>.</p>
</div>
<div class="section" id="onunload-init">
<span id="id24"></span><h3><a class="toc-backref" href="#id77">onUnload*.init</a><a class="headerlink" href="#onunload-init" title="Permalink to this headline">¶</a></h3>
<p>When a world is unloaded, DFHack looks for files of the form <code class="docutils literal notranslate"><span class="pre">onUnload*.init</span></code>.
Again, these files may be in any of the above three places.
All matching init files will be executed in alphebetical order.</p>
<p>Modders often use such scripts to disable tools which should not affect
an unmodded save.</p>
</div>
<div class="section" id="other-init-files">
<span id="id25"></span><h3><a class="toc-backref" href="#id78">Other init files</a><a class="headerlink" href="#other-init-files" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">onMapLoad*.init</span></code> and <code class="docutils literal notranslate"><span class="pre">onMapUnload*.init</span></code> are run when a map,
distinct from a world, is loaded.  This is good for map-affecting
commands (e.g. <a class="reference internal" href="Plugins.html#clean"><span class="std std-ref">clean</span></a>), or avoiding issues in Legends mode.</p></li>
<li><p>Any lua script named <code class="docutils literal notranslate"><span class="pre">raw/init.d/*.lua</span></code>, in the save or main DF
directory, will be run when any world or that save is loaded.</p></li>
</ul>
</div>
</div>
<div class="section" id="configuration-files">
<span id="dfhack-config"></span><h2><a class="toc-backref" href="#id54">Configuration Files</a><a class="headerlink" href="#configuration-files" title="Permalink to this headline">¶</a></h2>
<p>Some DFHack settings can be changed by modifying files in the <code class="docutils literal notranslate"><span class="pre">dfhack-config</span></code>
folder (which is in the DF folder). The default versions of these files, if they
exist, are in <code class="docutils literal notranslate"><span class="pre">dfhack-config/default</span></code> and are installed when DFHack starts if
necessary.</p>
<div class="section" id="script-paths">
<span id="id26"></span><h3><a class="toc-backref" href="#id55">Script paths</a><a class="headerlink" href="#script-paths" title="Permalink to this headline">¶</a></h3>
<p>Script paths are folders that DFHack searches to find a script when a command is
run. By default, the following folders are searched, in order (relative to the
root DF folder):</p>
<ol class="arabic simple">
<li><p><code class="file docutils literal notranslate"><span class="pre">data/save/</span><em><span class="pre">&lt;region</span> <span class="pre">folder&gt;</span></em><span class="pre">/raw/scripts</span></code> (only if a save is loaded)</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">raw/scripts</span></code></p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">hack/scripts</span></code></p></li>
</ol>
<p>For example, if <code class="docutils literal notranslate"><span class="pre">teleport</span></code> is run, these folders are searched in order for
<code class="docutils literal notranslate"><span class="pre">teleport.lua</span></code> or <code class="docutils literal notranslate"><span class="pre">teleport.rb</span></code>, and the first matching file is run.</p>
<p>Script paths can be added by modifying <code class="file docutils literal notranslate"><span class="pre">dfhack-config/script-paths.txt</span></code>.
Each line should start with one of these characters:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">+</span></code>: adds a script path that is searched <em>before</em> the default paths (above)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-</span></code>: adds a script path that is searched <em>after</em> the default paths</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#</span></code>: a comment (the line is ignored)</p></li>
</ul>
<p>Paths can be absolute or relative - relative paths are interpreted relative to
the root DF folder.</p>
<div class="admonition-tip admonition">
<p class="admonition-title">Tip</p>
<p>When developing scripts in the <a class="reference external" href="https://github.com/DFHack/scripts/tree/master/">dfhack/scripts repo</a>,
it may be useful to add the path to your local copy of the repo with <code class="docutils literal notranslate"><span class="pre">+</span></code>.
This will allow you to make changes in the repo and have them take effect
immediately, without needing to re-install or copy scripts over manually.</p>
</div>
<p>Script paths can also be modified programmatically through the <a class="reference internal" href="Lua%20API.html#lua-api-internal"><span class="std std-ref">Lua API</span></a>.</p>
</div>
</div>
<div class="section" id="environment-variables">
<span id="env-vars"></span><h2><a class="toc-backref" href="#id56">Environment Variables</a><a class="headerlink" href="#environment-variables" title="Permalink to this headline">¶</a></h2>
<p>DFHack’s behavior can be adjusted with some environment variables. For example,
on UNIX-like systems:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">DFHACK_SOME_VAR</span><span class="o">=</span><span class="m">1</span> ./dfhack
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">DFHACK_PORT</span></code>: the port to use for the RPC server (used by <code class="docutils literal notranslate"><span class="pre">dfhack-run</span></code>
and <a class="reference internal" href="Plugins.html#remotefortressreader"><span class="std std-ref">remotefortressreader</span></a> among others) instead of the default <code class="docutils literal notranslate"><span class="pre">5000</span></code>. As
with the default, if this port cannot be used, the server is not started.
See <a class="reference internal" href="Remote.html#remote"><span class="std std-ref">DFHack Remote Interface</span></a> for more details.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DFHACK_DISABLE_CONSOLE</span></code>: if set, the DFHack console is not set up. This is
the default behavior if <code class="docutils literal notranslate"><span class="pre">PRINT_MODE:TEXT</span></code> is set in <code class="docutils literal notranslate"><span class="pre">data/init/init.txt</span></code>.
Intended for situations where DFHack cannot run in a terminal window.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DFHACK_HEADLESS</span></code>: if set, and <code class="docutils literal notranslate"><span class="pre">PRINT_MODE:TEXT</span></code> is set, DF’s display will
be hidden, and the console will be started unless <code class="docutils literal notranslate"><span class="pre">DFHACK_DISABLE_CONSOLE</span></code>
is also set. Intended for non-interactive gameplay only.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DFHACK_NO_GLOBALS</span></code>, <code class="docutils literal notranslate"><span class="pre">DFHACK_NO_VTABLES</span></code>: ignores all global or vtable
addresses in <code class="docutils literal notranslate"><span class="pre">symbols.xml</span></code>, respectively. Intended for development use -
e.g. to make sure tools do not crash when these addresses are missing.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DFHACK_NO_DEV_PLUGINS</span></code>: if set, any plugins from the plugins/devel folder
that are built and installed will not be loaded on startup.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DFHACK_LOG_MEM_RANGES</span></code> (macOS only): if set, logs memory ranges to
<code class="docutils literal notranslate"><span class="pre">stderr.log</span></code>. Note that <a class="reference internal" href="_auto/devel.html#devel-lsmem"><span class="std std-ref">devel/lsmem</span></a> can also do this.</p></li>
</ul>
<p>Other (non-DFHack-specific) variables that affect DFHack:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">TERM</span></code>: if this is set to <code class="docutils literal notranslate"><span class="pre">dumb</span></code> or <code class="docutils literal notranslate"><span class="pre">cons25</span></code> on *nix, the console will
not support any escape sequences (arrow keys, etc.).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LANG</span></code>, <code class="docutils literal notranslate"><span class="pre">LC_CTYPE</span></code>: if either of these contain “UTF8” or “UTF-8” (not case
sensitive), <code class="docutils literal notranslate"><span class="pre">DF2CONSOLE()</span></code> will produce UTF-8-encoded text. Note that this
should be the case in most UTF-8-capable *nix terminal emulators already.</p></li>
</ul>
</div>
<div class="section" id="miscellaneous-notes">
<h2><a class="toc-backref" href="#id57">Miscellaneous Notes</a><a class="headerlink" href="#miscellaneous-notes" title="Permalink to this headline">¶</a></h2>
<p>This section is for odd but important notes that don’t fit anywhere else.</p>
<ul class="simple">
<li><p>If a DF <kbd class="kbd docutils literal notranslate">H</kbd> hotkey is named with a DFHack command, pressing
the corresponding <kbd class="kbd docutils literal notranslate">Fx</kbd> button will run that command, instead of
zooming to the set location.
<em>This feature will be removed in a future version.</em>  (see <a class="reference external" href="https://github.com/DFHack/dfhack/issues/731">Issue 731</a>)</p></li>
<li><p>The binaries for 0.40.15-r1 to 0.34.11-r4 are on <a class="reference external" href="https://dffd.bay12games.com/search.php?string=DFHack&amp;id=15&amp;limit=1000">DFFD</a>.
Older versions are available <a class="reference external" href="https://dethware.org/dfhack/download">here</a>.
<em>These files will eventually be migrated to GitHub.</em>  (see <a class="reference external" href="https://github.com/DFHack/dfhack/issues/473">Issue 473</a>)</p>
</li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2021, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/docs/Core.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>