
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Installing DFHack &#8212; DFHack 0.47.05-r1 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/dfhack.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="DFHack Core" href="Core.html" />
    <link rel="prev" title="Introduction and Overview" href="Introduction.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Introduction.html" title="previous chapter">Introduction and Overview</a></li>
      <li>Next: <a href="Core.html" title="next chapter">DFHack Core</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installing DFHack</a><ul>
<li><a class="reference internal" href="#requirements">Requirements</a><ul>
<li><a class="reference internal" href="#windows">Windows</a></li>
<li><a class="reference internal" href="#linux">Linux</a></li>
<li><a class="reference internal" href="#macos">macOS</a></li>
</ul>
</li>
<li><a class="reference internal" href="#downloading-dfhack">Downloading DFHack</a></li>
<li><a class="reference internal" href="#id1">Installing DFHack</a></li>
<li><a class="reference internal" href="#uninstalling-dfhack">Uninstalling DFHack</a></li>
<li><a class="reference internal" href="#upgrading-dfhack">Upgrading DFHack</a></li>
<li><a class="reference internal" href="#pre-packaged-dfhack-installations">Pre-packaged DFHack installations</a></li>
<li><a class="reference internal" href="#linux-packages">Linux packages</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="installing-dfhack">
<span id="installing"></span><h1>Installing DFHack<a class="headerlink" href="#installing-dfhack" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#requirements" id="id2">Requirements</a></p>
<ul>
<li><p><a class="reference internal" href="#windows" id="id3">Windows</a></p></li>
<li><p><a class="reference internal" href="#linux" id="id4">Linux</a></p></li>
<li><p><a class="reference internal" href="#macos" id="id5">macOS</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#downloading-dfhack" id="id6">Downloading DFHack</a></p></li>
<li><p><a class="reference internal" href="#id1" id="id7">Installing DFHack</a></p></li>
<li><p><a class="reference internal" href="#uninstalling-dfhack" id="id8">Uninstalling DFHack</a></p></li>
<li><p><a class="reference internal" href="#upgrading-dfhack" id="id9">Upgrading DFHack</a></p></li>
<li><p><a class="reference internal" href="#pre-packaged-dfhack-installations" id="id10">Pre-packaged DFHack installations</a></p></li>
<li><p><a class="reference internal" href="#linux-packages" id="id11">Linux packages</a></p></li>
</ul>
</div>
<div class="section" id="requirements">
<h2><a class="toc-backref" href="#id2">Requirements</a><a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>DFHack supports Windows, Linux, and macOS, and both 64-bit and 32-bit builds
of Dwarf Fortress.</p>
<p id="installing-df-version">DFHack releases generally only support the version of Dwarf Fortress that they
are named after. For example, DFHack 0.40.24-r5 only supported DF 0.40.24.
DFHack releases <em>never</em> support newer versions of DF, because DFHack requires
data about DF that is only possible to obtain after DF has been released.
Occasionally, DFHack releases will be able to maintain support for older
versions of DF - for example, DFHack 0.34.11-r5 supported both DF 0.34.11 and
0.34.10. For maximum stability, you should usually use the latest versions of
both DF and DFHack.</p>
<div class="section" id="windows">
<h3><a class="toc-backref" href="#id3">Windows</a><a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>DFHack only supports the SDL version of Dwarf Fortress. The “legacy” version
will <em>not</em> work with DFHack (the “small” SDL version is acceptable, however).</p></li>
<li><p>Windows XP and older are <em>not</em> supported, due in part to a
<a class="reference external" href="https://stackoverflow.com/questions/32452777/visual-c-2015-express-stat-not-working-on-windows-xp">Visual C++ 2015 bug</a></p></li>
</ul>
<p>The Windows build of DFHack should work under Wine on other operating systems,
although this is not tested very often. It is recommended to use the native
build for your operating system instead.</p>
</div>
<div class="section" id="linux">
<span id="installing-reqs-linux"></span><h3><a class="toc-backref" href="#id4">Linux</a><a class="headerlink" href="#linux" title="Permalink to this headline">¶</a></h3>
<p>Generally, DFHack should work on any modern Linux distribution. There are
multiple release binaries provided - as of DFHack 0.47.04-r1, there are built
with GCC 7 and GCC 4.8 (as indicated by the <code class="docutils literal notranslate"><span class="pre">gcc</span></code> component of their
filenames). Using the newest build that works on your system is recommended.
The GCC 4.8 build is built on Ubuntu 14.04 and targets an older glibc, so it
should work on older distributions.</p>
<p>In the event that none of the provided binaries work on your distribution,
you may need to <a class="reference internal" href="Compile.html#compile"><span class="std std-ref">compile DFHack from source</span></a>.</p>
</div>
<div class="section" id="macos">
<h3><a class="toc-backref" href="#id5">macOS</a><a class="headerlink" href="#macos" title="Permalink to this headline">¶</a></h3>
<p>OS X 10.6.8 or later is required.</p>
</div>
</div>
<div class="section" id="downloading-dfhack">
<span id="downloading"></span><h2><a class="toc-backref" href="#id6">Downloading DFHack</a><a class="headerlink" href="#downloading-dfhack" title="Permalink to this headline">¶</a></h2>
<p>Stable builds of DFHack are available on <a class="reference external" href="https://github.com/dfhack/dfhack/releases">GitHub</a>.
GitHub has been known to change their layout periodically, but as of July 2020,
downloads are available at the bottom of the release notes for each release, under a section
named “Assets” (which you may have to expand). The name of the file indicates
which DF version, platform, and architecture the build supports - the platform
and architecture (64-bit or 32-bit) <strong>must</strong> match your build of DF. The DF
version should also match your DF version - see <a class="reference internal" href="#installing-df-version"><span class="std std-ref">above</span></a>
for details. For example:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">dfhack-0.47.04-r1-Windows-64bit.zip</span></code> supports 64-bit DF on Windows</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dfhack-0.47.04-r1-Linux-32bit-gcc-7.tar.bz2</span></code> supports 32-bit DF on Linux
(see <a class="reference internal" href="#installing-reqs-linux"><span class="std std-ref">Linux</span></a> for details on the GCC version indicator)</p></li>
</ul>
<p>The <a class="reference external" href="https://dfhack.org/builds">DFHack website</a> also provides links to
unstable builds. These files have a different naming scheme, but the same
restrictions apply (e.g. a file named <code class="docutils literal notranslate"><span class="pre">Windows64</span></code> is for 64-bit Windows DF).</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Do <em>not</em> download the source code from GitHub, either from the releases page
or by clicking “Download ZIP” on the repo homepage. This will give you an
incomplete copy of the DFHack source code, which will not work as-is. (If
you want to compile DFHack instead of using a pre-built release, see
<a class="reference internal" href="Compile.html#compile"><span class="std std-ref">Compiling DFHack</span></a> for instructions.)</p>
</div>
</div>
<div class="section" id="id1">
<h2><a class="toc-backref" href="#id7">Installing DFHack</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>When you <a class="reference internal" href="#downloading"><span class="std std-ref">download DFHack</span></a>, you will end up with a release archive
(a <code class="docutils literal notranslate"><span class="pre">.zip</span></code> file on Windows, or a <code class="docutils literal notranslate"><span class="pre">.tar.bz2</span></code> file on other platforms). Your
operating system should have built-in utilities capable of extracting files from
these archives.</p>
<p>The release archives contain several files and folders, including a <code class="docutils literal notranslate"><span class="pre">hack</span></code>
folder, a <code class="docutils literal notranslate"><span class="pre">dfhack-config</span></code> folder, and a <code class="docutils literal notranslate"><span class="pre">dfhack.init-example</span></code> file. To
install DFHack, copy all of the files from the DFHack archive into the root DF
folder, which should already include a <code class="docutils literal notranslate"><span class="pre">data</span></code> folder and a <code class="docutils literal notranslate"><span class="pre">raw</span></code> folder,
among other things. Some packs and other redistributions of Dwarf Fortress may
place DF in another folder, so ensure that the <code class="docutils literal notranslate"><span class="pre">hack</span></code> folder ends up next to
the <code class="docutils literal notranslate"><span class="pre">data</span></code> folder.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>On Windows, installing DFHack will overwrite <code class="docutils literal notranslate"><span class="pre">SDL.dll</span></code>. This is
intentional and necessary for DFHack to work, so be sure to choose to
overwrite <code class="docutils literal notranslate"><span class="pre">SDL.dll</span></code> if prompted. (If you are not prompted, you may be
installing DFHack in the wrong place.)</p>
</div>
</div>
<div class="section" id="uninstalling-dfhack">
<h2><a class="toc-backref" href="#id8">Uninstalling DFHack</a><a class="headerlink" href="#uninstalling-dfhack" title="Permalink to this headline">¶</a></h2>
<p>Uninstalling DFHack essentially involves reversing what you did to install
DFHack. On Windows, replace <code class="docutils literal notranslate"><span class="pre">SDL.dll</span></code> with <code class="docutils literal notranslate"><span class="pre">SDLreal.dll</span></code> first. Then, you
can remove any files that were part of the DFHack archive. DFHack does not
currently maintain a list of these files, so if you want to completely remove
them, you should consult the DFHack archive that you installed for a full list.
Generally, any files left behind should not negatively affect DF.</p>
</div>
<div class="section" id="upgrading-dfhack">
<h2><a class="toc-backref" href="#id9">Upgrading DFHack</a><a class="headerlink" href="#upgrading-dfhack" title="Permalink to this headline">¶</a></h2>
<p>The recommended approach to upgrade DFHack is to uninstall DFHack first, then
install the new version. This will ensure that any files that are only part
of the older DFHack installation do not affect the new DFHack installation
(although this is unlikely to occur).</p>
<p>It is also possible to overwrite an existing DFHack installation in-place.
To do this, follow the installation instructions above, but overwrite all files
that exist in the new DFHack archive (on Windows, this includes <code class="docutils literal notranslate"><span class="pre">SDL.dll</span></code> again).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You may wish to make a backup of your <code class="docutils literal notranslate"><span class="pre">dfhack-config</span></code> folder first if you
have made changes to it. Some archive managers (e.g. Archive Utility on macOS)
will overwrite the entire folder, removing any files that you have added.</p>
</div>
</div>
<div class="section" id="pre-packaged-dfhack-installations">
<h2><a class="toc-backref" href="#id10">Pre-packaged DFHack installations</a><a class="headerlink" href="#pre-packaged-dfhack-installations" title="Permalink to this headline">¶</a></h2>
<p>There are <a class="reference external" href="https://dwarffortresswiki.org/Utility:Lazy_Newb_Pack">several packs available</a> that include
DF, DFHack, and other utilities. If you are new to Dwarf Fortress and DFHack,
these may be easier to set up. Note that these packs are not maintained by the
DFHack team and vary in their release schedules and contents. Some may make
significant configuration changes, and some may not include DFHack at all.</p>
</div>
<div class="section" id="linux-packages">
<h2><a class="toc-backref" href="#id11">Linux packages</a><a class="headerlink" href="#linux-packages" title="Permalink to this headline">¶</a></h2>
<p>Third-party DFHack packages are available for some Linux distributions,
including in:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://aur.archlinux.org/packages/dfhack/">AUR</a>, for Arch and related
distributions</p></li>
<li><p><a class="reference external" href="https://admin.rpmfusion.org/pkgdb/package/nonfree/dfhack/">RPM Fusion</a>,
for Fedora and related distributions</p></li>
</ul>
<p>Note that these may lag behind DFHack releases. If you want to use a newer
version of DFHack, we generally recommended installing it in a clean copy of DF
in your home folder. Attempting to upgrade an installation of DFHack from a
package manager may break it.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2021, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/docs/Installing.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>