
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction and Overview &#8212; DFHack 0.47.05-r1 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/dfhack.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Installing DFHack" href="Installing.html" />
    <link rel="prev" title="Welcome to DFHack’s documentation!" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Welcome to DFHack’s documentation!</a></li>
      <li>Next: <a href="Installing.html" title="next chapter">Installing DFHack</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction and Overview</a><ul>
<li><a class="reference internal" href="#getting-started">Getting started</a></li>
<li><a class="reference internal" href="#support">Troubleshooting</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="introduction-and-overview">
<span id="introduction"></span><h1>Introduction and Overview<a class="headerlink" href="#introduction-and-overview" title="Permalink to this headline">¶</a></h1>
<p>DFHack is a Dwarf Fortress memory access library, distributed with
a wide variety of useful scripts and plugins.</p>
<p>The project is currently hosted <a class="reference external" href="https://www.github.com/DFHack/dfhack">on GitHub</a>,
and can be downloaded from <a class="reference external" href="https://github.com/DFHack/dfhack/releases">the releases page</a>
- see <a class="reference internal" href="Installing.html#installing"><span class="std std-ref">Installing DFHack</span></a> for installation instructions. This is also where the
<a class="reference external" href="https://www.github.com/DFHack/dfhack">DFHack bug tracker</a> is hosted.</p>
<p>All new releases are announced in <a class="reference external" href="https://dfhack.org/bay12">the Bay12 forums thread</a>,
which is also a good place for discussion and questions.</p>
<p>For users, DFHack provides a significant suite of bugfixes and interface
enhancements by default, and more can be enabled.  There are also many tools
(such as <a class="reference internal" href="Plugins.html#workflow"><span class="std std-ref">workflow</span></a> or <a class="reference internal" href="Plugins.html#autodump"><span class="std std-ref">autodump</span></a>) which can make life easier.
You can even add third-party scripts and plugins to do almost anything!</p>
<p>For modders, DFHack makes many things possible.  Custom reactions, new
interactions, magic creature abilities, and more can be set through <a class="reference internal" href="_auto/modtools.html#scripts-modtools"><span class="std std-ref">Scripts for Modders</span></a>
and custom raws.  Non-standard DFHack scripts and inits can be stored in the
raw directory, making raws or saves fully self-contained for distribution -
or for coexistence in a single DF install, even with incompatible components.</p>
<p>For developers, DFHack unites the various ways tools access DF memory and
allows easier development of new tools.  As an open-source project under
<a class="reference internal" href="../LICENSE.html#license"><span class="std std-ref">various open-source licences</span></a>, contributions are welcome.</p>
<div class="contents local topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#getting-started" id="id2">Getting started</a></p></li>
<li><p><a class="reference internal" href="#support" id="id3">Troubleshooting</a></p></li>
</ul>
</div>
<div class="section" id="getting-started">
<h2><a class="toc-backref" href="#id2">Getting started</a><a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference internal" href="Installing.html#installing"><span class="std std-ref">Installing DFHack</span></a> for details on installing DFHack.</p>
<p>Once DFHack is installed, it extends DF with a console that can be used to run
commands. On Windows, this console will open automatically when DF is started.
On Linux and macOS, you will need to run the <code class="docutils literal notranslate"><span class="pre">dfhack</span></code> script from a terminal
(instead of the <code class="docutils literal notranslate"><span class="pre">df</span></code> script included with DF), and that terminal will be
used by the DFHack console.</p>
<ul class="simple">
<li><p>Basic interaction with DFHack involves entering commands into the console. To
learn what commands are available, you can keep reading this documentation or
skip ahead and use the <a class="reference internal" href="Core.html#ls"><span class="std std-ref">ls</span></a> and <a class="reference internal" href="Core.html#help"><span class="std std-ref">help</span></a> commands.</p></li>
<li><p>Another way to interact with DFHack is to set in-game <a class="reference internal" href="Core.html#keybinding"><span class="std std-ref">keybindings</span></a>
for certain commands.  Many of the newer and user-friendly tools are designed
to be used this way.</p></li>
<li><p>Commands can also run at startup via <a class="reference internal" href="Core.html#init-files"><span class="std std-ref">init files</span></a>,
on in batches at other times with the <a class="reference internal" href="Core.html#script"><span class="std std-ref">script</span></a> command.</p></li>
<li><p>Finally, some commands are persistent once enabled, and will sit in the
background managing or changing some aspect of the game if you <a class="reference internal" href="Core.html#enable"><span class="std std-ref">enable</span></a> them.</p></li>
</ul>
</div>
<div class="section" id="support">
<span id="troubleshooting"></span><span id="id1"></span><h2><a class="toc-backref" href="#id3">Troubleshooting</a><a class="headerlink" href="#support" title="Permalink to this headline">¶</a></h2>
<p>Don’t panic!  Even if you need this section, it’ll be OK :)</p>
<p>If something goes wrong, check the log files in DF’s folder
(<code class="docutils literal notranslate"><span class="pre">stderr.log</span></code> and <code class="docutils literal notranslate"><span class="pre">stdout.log</span></code>). Looking at these might help you -
or someone else - solve the problem.  Take screenshots of any weird
error messages, and take notes on what you did to cause them.</p>
<p>If  the search function in this documentation isn’t enough and
<a class="reference external" href="https://dwarffortresswiki.org/">the DF Wiki</a> hasn’t helped, try asking in:</p>
<ul class="simple">
<li><p>the <a class="reference external" href="https://webchat.freenode.net/?channels=dfhack">#dfhack IRC channel on freenode</a></p></li>
<li><p>the <a class="reference external" href="https://dfhack.org/bay12">Bay12 DFHack thread</a></p></li>
<li><p>the <a class="reference external" href="https://dwarffortress.reddit.com">/r/dwarffortress</a> questions thread</p></li>
<li><p>the thread for the mod or Starter Pack you’re using (if any)</p></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2021, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/docs/Introduction.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>