
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DF data definitions (DF-structures) &#8212; DFHack 0.47.05-r1 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/dfhack.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data Structure Definition Syntax" href="../library/xml/SYNTAX.html" />
    <link rel="prev" title="DFHack Documentation System" href="Documentation.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index-dev.html">DFHack Development Guide</a><ul>
      <li>Previous: <a href="Documentation.html" title="previous chapter">DFHack Documentation System</a></li>
      <li>Next: <a href="../library/xml/SYNTAX.html" title="next chapter">Data Structure Definition Syntax</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="df-data-definitions-df-structures">
<h1>DF data definitions (DF-structures)<a class="headerlink" href="#df-data-definitions-df-structures" title="Permalink to this headline">¶</a></h1>
<p>DFHack’s information about DF’s data structures is stored in XML files in the
<a class="reference external" href="https://github.com/DFHack/df-structures">df-structures repository</a>. If you
have <a class="reference internal" href="Compile.html#compile-how-to-get-the-code"><span class="std std-ref">obtained a local copy of the DFHack source</span></a>,
DF-structures is included as a submodule in <code class="docutils literal notranslate"><span class="pre">library/xml</span></code>.</p>
<p>Data structure layouts are described in files named with the <code class="docutils literal notranslate"><span class="pre">df.*.xml</span></code>
pattern. This information is transformed by a Perl script (<code class="docutils literal notranslate"><span class="pre">codegen.pl</span></code>) into
C++ headers, as well as metadata for the Lua wrapper. This ultimately allows
DFHack code to access DF data directly, with the same speed and capabilities as
DF itself, which is an  advantage over the older out-of-process approach (used
by debuggers and utilities like Dwarf Therapist). The main disadvantage of this
approach is that any compiled code relying on these layouts will break when DF’s
layout changes, and will need to be recompiled for every new DF version.</p>
<p>Addresses of DF global objects and vtables are stored in a separate file,
<code class="file docutils literal notranslate"><span class="pre">symbols.xml</span></code>. Since these are only absolute addresses, they do not need
to be compiled in to DFHack code, and are instead loaded at runtime. This makes
fixes and additions to global addresses possible without recompiling DFHack.
In an installed copy of DFHack, this file can be found at the root of the
<code class="docutils literal notranslate"><span class="pre">hack</span></code> folder.</p>
<p>The following pages contain more detailed information about various aspects
of DF-structures:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../library/xml/SYNTAX.html">Data Structure Definition Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library/xml/how-to-update.html">Updating DF-structures for a new DF version</a></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2021, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/docs/Structures-intro.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>