
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scripts for Modders &#8212; DFHack 0.47.05-r1 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/dfhack.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="User Guides" href="../guides/index.html" />
    <link rel="prev" title="GUI Scripts" href="gui.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../Scripts.html">DFHack Scripts</a><ul>
      <li>Previous: <a href="gui.html" title="previous chapter">GUI Scripts</a></li>
      <li>Next: <a href="../guides/index.html" title="next chapter">User Guides</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Scripts for Modders</a><ul>
<li><a class="reference internal" href="#modtools-add-syndrome">modtools/add-syndrome</a></li>
<li><a class="reference internal" href="#modtools-anonymous-script">modtools/anonymous-script</a></li>
<li><a class="reference internal" href="#modtools-change-build-menu">modtools/change-build-menu</a></li>
<li><a class="reference internal" href="#modtools-create-item">modtools/create-item</a></li>
<li><a class="reference internal" href="#modtools-create-tree">modtools/create-tree</a></li>
<li><a class="reference internal" href="#modtools-create-unit">modtools/create-unit</a></li>
<li><a class="reference internal" href="#modtools-equip-item">modtools/equip-item</a></li>
<li><a class="reference internal" href="#modtools-extra-gamelog">modtools/extra-gamelog</a></li>
<li><a class="reference internal" href="#modtools-force">modtools/force</a></li>
<li><a class="reference internal" href="#modtools-if-entity">modtools/if-entity</a></li>
<li><a class="reference internal" href="#modtools-interaction-trigger">modtools/interaction-trigger</a></li>
<li><a class="reference internal" href="#modtools-invader-item-destroyer">modtools/invader-item-destroyer</a></li>
<li><a class="reference internal" href="#modtools-item-trigger">modtools/item-trigger</a></li>
<li><a class="reference internal" href="#modtools-moddable-gods">modtools/moddable-gods</a></li>
<li><a class="reference internal" href="#modtools-outside-only">modtools/outside-only</a></li>
<li><a class="reference internal" href="#modtools-pref-edit">modtools/pref-edit</a></li>
<li><a class="reference internal" href="#modtools-projectile-trigger">modtools/projectile-trigger</a></li>
<li><a class="reference internal" href="#modtools-random-trigger">modtools/random-trigger</a></li>
<li><a class="reference internal" href="#modtools-raw-lint">modtools/raw-lint</a></li>
<li><a class="reference internal" href="#modtools-reaction-product-trigger">modtools/reaction-product-trigger</a></li>
<li><a class="reference internal" href="#modtools-reaction-trigger">modtools/reaction-trigger</a></li>
<li><a class="reference internal" href="#modtools-reaction-trigger-transition">modtools/reaction-trigger-transition</a></li>
<li><a class="reference internal" href="#modtools-set-belief">modtools/set-belief</a></li>
<li><a class="reference internal" href="#modtools-set-need">modtools/set-need</a></li>
<li><a class="reference internal" href="#modtools-set-personality">modtools/set-personality</a></li>
<li><a class="reference internal" href="#modtools-skill-change">modtools/skill-change</a></li>
<li><a class="reference internal" href="#modtools-spawn-flow">modtools/spawn-flow</a></li>
<li><a class="reference internal" href="#modtools-spawn-liquid">modtools/spawn-liquid</a></li>
<li><a class="reference internal" href="#modtools-syndrome-trigger">modtools/syndrome-trigger</a></li>
<li><a class="reference internal" href="#modtools-transform-unit">modtools/transform-unit</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="scripts-for-modders">
<span id="scripts-modtools"></span><h1>Scripts for Modders<a class="headerlink" href="#scripts-for-modders" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">modtools/*</span></code> scripts provide tools for modders, often with changes
to the raw files, and are not intended to be called manually by end-users.</p>
<p>They all have standard arguments: arguments are of the form <code class="docutils literal notranslate"><span class="pre">tool</span> <span class="pre">-argName1</span> <span class="pre">argVal1</span>
<span class="pre">-argName2</span> <span class="pre">argVal2</span></code>. This is equivalent to <code class="docutils literal notranslate"><span class="pre">tool</span> <span class="pre">-argName2</span> <span class="pre">argVal2</span> <span class="pre">-argName1</span>
<span class="pre">argVal1</span></code>. It is not necessary to provide a value to an argument name: <code class="docutils literal notranslate"><span class="pre">tool</span>
<span class="pre">-argName3</span></code> is fine.</p>
<p>Argument names are preceded with a dash, and supplying the same argument
name multiple times will result in an error.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">-help</span></code> argument to any <code class="docutils literal notranslate"><span class="pre">modtools</span></code> script will print a descriptive
usage string describing the arguments, similar to the documentation here.</p>
<p>For multiple word argument values, brackets must be used: <code class="docutils literal notranslate"><span class="pre">tool</span>
<span class="pre">-argName4</span> <span class="pre">[</span> <span class="pre">sadf1</span> <span class="pre">sadf2</span> <span class="pre">sadf3</span> <span class="pre">]</span></code>. In order to allow passing literal braces as
part of the argument, backslashes are used: <code class="docutils literal notranslate"><span class="pre">tool</span> <span class="pre">-argName4</span> <span class="pre">[</span> <span class="pre">\]</span> <span class="pre">asdf</span> <span class="pre">\foo</span> <span class="pre">]</span></code>
sets <code class="docutils literal notranslate"><span class="pre">argName4</span></code> to <code class="docutils literal notranslate"><span class="pre">\]</span> <span class="pre">asdf</span> <span class="pre">foo</span></code>. The <code class="docutils literal notranslate"><span class="pre">*-trigger</span></code> scripts have a similar
policy with backslashes.</p>
<div class="contents local topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#modtools-add-syndrome" id="id31">modtools/add-syndrome</a></p></li>
<li><p><a class="reference internal" href="#modtools-anonymous-script" id="id32">modtools/anonymous-script</a></p></li>
<li><p><a class="reference internal" href="#modtools-change-build-menu" id="id33">modtools/change-build-menu</a></p></li>
<li><p><a class="reference internal" href="#modtools-create-item" id="id34">modtools/create-item</a></p></li>
<li><p><a class="reference internal" href="#modtools-create-tree" id="id35">modtools/create-tree</a></p></li>
<li><p><a class="reference internal" href="#modtools-create-unit" id="id36">modtools/create-unit</a></p></li>
<li><p><a class="reference internal" href="#modtools-equip-item" id="id37">modtools/equip-item</a></p></li>
<li><p><a class="reference internal" href="#modtools-extra-gamelog" id="id38">modtools/extra-gamelog</a></p></li>
<li><p><a class="reference internal" href="#modtools-force" id="id39">modtools/force</a></p></li>
<li><p><a class="reference internal" href="#modtools-if-entity" id="id40">modtools/if-entity</a></p></li>
<li><p><a class="reference internal" href="#modtools-interaction-trigger" id="id41">modtools/interaction-trigger</a></p></li>
<li><p><a class="reference internal" href="#modtools-invader-item-destroyer" id="id42">modtools/invader-item-destroyer</a></p></li>
<li><p><a class="reference internal" href="#modtools-item-trigger" id="id43">modtools/item-trigger</a></p></li>
<li><p><a class="reference internal" href="#modtools-moddable-gods" id="id44">modtools/moddable-gods</a></p></li>
<li><p><a class="reference internal" href="#modtools-outside-only" id="id45">modtools/outside-only</a></p></li>
<li><p><a class="reference internal" href="#modtools-pref-edit" id="id46">modtools/pref-edit</a></p></li>
<li><p><a class="reference internal" href="#modtools-projectile-trigger" id="id47">modtools/projectile-trigger</a></p></li>
<li><p><a class="reference internal" href="#modtools-random-trigger" id="id48">modtools/random-trigger</a></p></li>
<li><p><a class="reference internal" href="#modtools-raw-lint" id="id49">modtools/raw-lint</a></p></li>
<li><p><a class="reference internal" href="#modtools-reaction-product-trigger" id="id50">modtools/reaction-product-trigger</a></p></li>
<li><p><a class="reference internal" href="#modtools-reaction-trigger" id="id51">modtools/reaction-trigger</a></p></li>
<li><p><a class="reference internal" href="#modtools-reaction-trigger-transition" id="id52">modtools/reaction-trigger-transition</a></p></li>
<li><p><a class="reference internal" href="#modtools-set-belief" id="id53">modtools/set-belief</a></p></li>
<li><p><a class="reference internal" href="#modtools-set-need" id="id54">modtools/set-need</a></p></li>
<li><p><a class="reference internal" href="#modtools-set-personality" id="id55">modtools/set-personality</a></p></li>
<li><p><a class="reference internal" href="#modtools-skill-change" id="id56">modtools/skill-change</a></p></li>
<li><p><a class="reference internal" href="#modtools-spawn-flow" id="id57">modtools/spawn-flow</a></p></li>
<li><p><a class="reference internal" href="#modtools-spawn-liquid" id="id58">modtools/spawn-liquid</a></p></li>
<li><p><a class="reference internal" href="#modtools-syndrome-trigger" id="id59">modtools/syndrome-trigger</a></p></li>
<li><p><a class="reference internal" href="#modtools-transform-unit" id="id60">modtools/transform-unit</a></p></li>
</ul>
</div>
<div class="section" id="modtools-add-syndrome">
<span id="id1"></span><h2><a class="toc-backref" href="#id31">modtools/add-syndrome</a><a class="headerlink" href="#modtools-add-syndrome" title="Permalink to this headline">¶</a></h2>
<p>This allows adding and removing syndromes from units.</p>
<p>Arguments:</p>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>-syndrome name|id
    the name or id of the syndrome to operate on
    examples:
        &quot;gila monster bite&quot;
        14
-resetPolicy policy
    specify a policy of what to do if the unit already has an
    instance of the syndrome.  examples:
        NewInstance
            default behavior: create a new instance of the syndrome
        DoNothing
        ResetDuration
        AddDuration
-erase
    instead of adding an instance of the syndrome, erase one
-eraseAll
    erase every instance of the syndrome
-eraseClass SYN_CLASS
    erase every instance of every syndrome with the given SYN_CLASS
-target id
    the unit id of the target unit
    examples:
        0
        28
-skipImmunities
    add the syndrome to the target even if it is immune to the syndrome
</pre></div>
</div>
</div>
<div class="section" id="modtools-anonymous-script">
<span id="id2"></span><h2><a class="toc-backref" href="#id32">modtools/anonymous-script</a><a class="headerlink" href="#modtools-anonymous-script" title="Permalink to this headline">¶</a></h2>
<p>This allows running a short simple Lua script passed as an argument instead of
running a script from a file. This is useful when you want to do something too
complicated to make with the existing modtools, but too simple to be worth its
own script file.  Example:</p>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>anonymous-script &quot;print(args[1])&quot; arg1 arg2
<span class="c1"># prints &quot;arg1&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="modtools-change-build-menu">
<span id="id3"></span><h2><a class="toc-backref" href="#id33">modtools/change-build-menu</a><a class="headerlink" href="#modtools-change-build-menu" title="Permalink to this headline">¶</a></h2>
<p>Change the build sidebar menus.</p>
<p>This script provides a flexible and comprehensive system for adding and removing
items from the build sidebar menus. You can add or remove workshops/furnaces by
text ID, or you can add/remove ANY building via a numeric building ID triplet.</p>
<p>Changes made with this script do not survive a save/load. You will need to redo
your changes each time the world loads.</p>
<p>Just to be clear: You CANNOT use this script AT ALL if there is no world
loaded!</p>
<p><strong>Usage:</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">modtools/change-build-menu</span> <span class="pre">start|enable</span></code>:</p>
<p><code class="docutils literal notranslate"><span class="pre">enable</span> <span class="pre">modtools/change-build-menu</span></code>:</p>
<blockquote>
<div><p>Start the ticker. This needs to be done before any changes will take
effect. Note that you can make changes before or after starting the
ticker, both options should work equally well.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">modtools/change-build-menu</span> <span class="pre">stop|disable</span></code>:</p>
<p><code class="docutils literal notranslate"><span class="pre">disable</span> <span class="pre">modtools/change-build-menu</span></code>:</p>
<blockquote>
<div><p>Stop the ticker. Does not clear stored changes. The ticker will
automatically stop when the current world is unloaded.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">modtools/change-build-menu</span> <span class="pre">add</span> <span class="pre">&lt;ID&gt;</span> <span class="pre">&lt;CATEGORY&gt;</span> <span class="pre">[&lt;KEY&gt;]</span></code>:</p>
<blockquote>
<div><p>Add the workshop or furnace with the ID <code class="docutils literal notranslate"><span class="pre">&lt;ID&gt;</span></code> to <code class="docutils literal notranslate"><span class="pre">&lt;CATEGORY&gt;</span></code>.
<code class="docutils literal notranslate"><span class="pre">&lt;KEY&gt;</span></code> is an optional DF hotkey ID.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">&lt;CATEGORY&gt;</span></code> may be one of:</dt><dd><ul class="simple">
<li><p>MAIN_PAGE</p></li>
<li><p>SIEGE_ENGINES</p></li>
<li><p>TRAPS</p></li>
<li><p>WORKSHOPS</p></li>
<li><p>FURNACES</p></li>
<li><p>CONSTRUCTIONS</p></li>
<li><p>MACHINES</p></li>
<li><p>CONSTRUCTIONS_TRACK</p></li>
</ul>
</dd>
<dt>Valid <code class="docutils literal notranslate"><span class="pre">&lt;ID&gt;</span></code> values for hardcoded buildings are as follows:</dt><dd><ul class="simple">
<li><p>CARPENTERS</p></li>
<li><p>FARMERS</p></li>
<li><p>MASONS</p></li>
<li><p>CRAFTSDWARFS</p></li>
<li><p>JEWELERS</p></li>
<li><p>METALSMITHSFORGE</p></li>
<li><p>MAGMAFORGE</p></li>
<li><p>BOWYERS</p></li>
<li><p>MECHANICS</p></li>
<li><p>SIEGE</p></li>
<li><p>BUTCHERS</p></li>
<li><p>LEATHERWORKS</p></li>
<li><p>TANNERS</p></li>
<li><p>CLOTHIERS</p></li>
<li><p>FISHERY</p></li>
<li><p>STILL</p></li>
<li><p>LOOM</p></li>
<li><p>QUERN</p></li>
<li><p>KENNELS</p></li>
<li><p>ASHERY</p></li>
<li><p>KITCHEN</p></li>
<li><p>DYERS</p></li>
<li><p>TOOL</p></li>
<li><p>MILLSTONE</p></li>
<li><p>WOOD_FURNACE</p></li>
<li><p>SMELTER</p></li>
<li><p>GLASS_FURNACE</p></li>
<li><p>MAGMA_SMELTER</p></li>
<li><p>MAGMA_GLASS_FURNACE</p></li>
<li><p>MAGMA_KILN</p></li>
<li><p>KILN</p></li>
</ul>
</dd>
</dl>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">modtools/change-build-menu</span> <span class="pre">remove</span> <span class="pre">&lt;ID&gt;</span> <span class="pre">&lt;CATEGORY&gt;</span></code>:</p>
<blockquote>
<div><p>Remove the workshop or furnace with the ID <code class="docutils literal notranslate"><span class="pre">&lt;ID&gt;</span></code> from <code class="docutils literal notranslate"><span class="pre">&lt;CATEGORY&gt;</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">&lt;CATEGORY&gt;</span></code> and <code class="docutils literal notranslate"><span class="pre">&lt;ID&gt;</span></code> may have the same values as for the “add”
option.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">modtools/change-build-menu</span> <span class="pre">revert</span> <span class="pre">&lt;ID&gt;</span> <span class="pre">&lt;CATEGORY&gt;</span></code>:</p>
<blockquote>
<div><p>Revert an earlier remove or add operation. It is NOT safe to “remove”
an “add”ed building or vice versa, use this option to reverse any
changes you no longer want/need.</p>
</div></blockquote>
<p><strong>Module Usage:</strong></p>
<p>To use this script as a module put the following somewhere in your own script:</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="kd">local</span> <span class="n">buildmenu</span> <span class="o">=</span> <span class="n">reqscript</span> <span class="s2">&quot;change-build-menu&quot;</span>
</pre></div>
</div>
<p>Then you can call the functions documented here like so:</p>
<blockquote>
<div><ul class="simple">
<li><p>Example: Remove the carpenters workshop:</p></li>
</ul>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="n">buildmenu</span><span class="p">.</span><span class="n">ChangeBuilding</span><span class="p">(</span><span class="s2">&quot;CARPENTERS&quot;</span><span class="p">,</span> <span class="s2">&quot;WORKSHOPS&quot;</span><span class="p">,</span> <span class="kc">false</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Example: Make it impossible to build walls (not recommended!):</p></li>
</ul>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="kd">local</span> <span class="n">typ</span><span class="p">,</span> <span class="n">styp</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">building_type</span><span class="p">.</span><span class="n">Construction</span><span class="p">,</span> <span class="n">df</span><span class="p">.</span><span class="n">construction_type</span><span class="p">.</span><span class="n">Wall</span>
<span class="n">buildmenu</span><span class="p">.</span><span class="n">ChangeBuildingAdv</span><span class="p">(</span><span class="n">typ</span><span class="p">,</span> <span class="n">styp</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;CONSTRUCTIONS&quot;</span><span class="p">,</span> <span class="kc">false</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>Note that to allow any of your changes to take effect you need to start the
ticker. See the “Command Usage” section.</p>
<p><strong>Global Functions:</strong></p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">GetWShopID(btype,</span> <span class="pre">bsubtype,</span> <span class="pre">bcustom)</span></code>:</dt><dd><p>GetWShopID returns a workshop’s or furnace’s string ID based on its
numeric ID triplet. This string ID <em>should</em> match what is expected
by eventful for hardcoded buildings.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">GetWShopType(id)</span></code>:</dt><dd><p>GetWShopIDs returns a workshop or furnace’s ID numbers as a table.
The passed in ID should be the building’s string identifier, it makes
no difference if it is a custom building or a hardcoded one.
The return table is structured like so: <code class="docutils literal notranslate"><span class="pre">{type,</span> <span class="pre">subtype,</span> <span class="pre">custom}</span></code></p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">IsEntityPermitted(id)</span></code>:</dt><dd><p>IsEntityPermitted returns true if DF would normally allow you to build
a workshop or furnace. Use this if you want to change a building, but
only if it is permitted in the current entity. You do not need to
specify an entity, the current fortress race is used.</p>
</dd>
</dl>
<p><code class="docutils literal notranslate"><span class="pre">ChangeBuilding(id,</span> <span class="pre">category,</span> <span class="pre">[add,</span> <span class="pre">[key]])</span></code>:</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">ChangeBuildingAdv(typ,</span> <span class="pre">subtyp,</span> <span class="pre">custom,</span> <span class="pre">category,</span> <span class="pre">[add,</span> <span class="pre">[key]]):</span></code></dt><dd><p>These two functions apply changes to the build sidebar menus. If “add”
is true then the building is added to the specified category, else it
is removed. When adding you may specify “key”, a string DF hotkey ID.</p>
<p>The first version of this function takes a workshop or furnace ID as a
string, the second takes a numeric ID triplet (which can specify any
building, not just workshops or furnaces).</p>
</dd>
</dl>
<p><code class="docutils literal notranslate"><span class="pre">RevertBuildingChanges(id,</span> <span class="pre">category)</span></code>:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">RevertBuildingChangesAdv(typ,</span> <span class="pre">subtyp,</span> <span class="pre">custom,</span> <span class="pre">category)</span></code>:</dt><dd><p>These two functions revert changes made by “ChangeBuilding” and
“ChangeBuildingAdv”. Like those two functions there are two versions,
a simple one that takes a string ID and one that takes a numeric ID
triplet.</p>
</dd>
</dl>
</div>
<div class="section" id="modtools-create-item">
<span id="id4"></span><h2><a class="toc-backref" href="#id34">modtools/create-item</a><a class="headerlink" href="#modtools-create-item" title="Permalink to this headline">¶</a></h2>
<p>Replaces the <a class="reference internal" href="../Plugins.html#createitem"><span class="std std-ref">createitem</span></a> plugin, with standard
arguments. The other versions will be phased out in a later version.</p>
<p>Arguments:</p>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>-creator id
    specify the id of the unit who will create the item,
    or \\LAST to indicate the unit with id df.global.unit_next_id-1
    examples:
        0
        2
        \\LAST
-material matstring
    specify the material of the item to be created
    examples:
        INORGANIC:IRON
        CREATURE_MAT:DWARF:BRAIN
        PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK
-item itemstr
    specify the itemdef of the item to be created
    examples:
        WEAPON:ITEM_WEAPON_PICK
-quality qualitystr
    specify the quality level of the item to be created (df.item_quality)
    examples: Ordinary, WellCrafted, FinelyCrafted, Masterful, or 0-5
-matchingShoes
    create two of this item
-matchingGloves
    create two of this item, and set handedness appropriately
</pre></div>
</div>
</div>
<div class="section" id="modtools-create-tree">
<span id="id5"></span><h2><a class="toc-backref" href="#id35">modtools/create-tree</a><a class="headerlink" href="#modtools-create-tree" title="Permalink to this headline">¶</a></h2>
<p>Spawns a tree.</p>
<p>Usage:</p>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>-tree treeName
    specify the tree to be created
    examples:
        OAK
        NETHER_CAP

-age howOld
    set the age of the tree in years (integers only)
    defaults to 1 if omitted

-location [ x y z ]
    create the tree at the specified coordinates

example:
    modtools/create-tree -tree OAK -age 100 -location [ 33 145 137 ]
</pre></div>
</div>
</div>
<div class="section" id="modtools-create-unit">
<span id="id6"></span><h2><a class="toc-backref" href="#id36">modtools/create-unit</a><a class="headerlink" href="#modtools-create-unit" title="Permalink to this headline">¶</a></h2>
<p>Creates a unit.  Usage:</p>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>-race raceName
    (obligatory)
    Specify the race of the unit to be created.
    examples:
        DWARF
        HUMAN

-caste casteName
    Specify the caste of the unit to be created.
    If omitted, the caste is randomly selected.
    examples:
        MALE
        FEMALE
        DEFAULT

-domesticate
    Tames the unit if it lacks the CAN_LEARN and CAN_SPEAK tokens.

-civId id
    Make the created unit a member of the specified civilisation
    (or none if id = -1).  If id is \\LOCAL, make it a member of the
    civ associated with the fort; otherwise id must be an integer

-groupId id
    Make the created unit a member of the specified group
    (or none if id = -1).  If id is \\LOCAL, make it a member of the
    group associated with the fort; otherwise id must be an integer

-setUnitToFort
    Sets the groupId and civId to those of the player in Fortress mode.
    Equivalent to -civId \\LOCAL and -groupId \\LOCAL.

-name entityRawName
    Set the unit&#39;s name to be a random name appropriate for the
    given entity. \\LOCAL can be specified instead to automatically
    use the fort group entity in fortress mode only.
    examples:
        MOUNTAIN
        EVIL

-nick nickname
    This can be included to nickname the unit.
    Replace &quot;nickname&quot; with the desired name.

-age howOld
    This can be included to specify the unit&#39;s age.
    Replace &quot;howOld&quot; with a (non-negative) number.
    The unit&#39;s age is set randomly if this is omitted.

-equip [ ITEM:MATERIAL:QUANTITY ... ]
    This can be included to create items and equip them onto
        the created unit.
    This is carried out via the same logic used in arena mode,
        so equipment will always be sized correctly and placed
        on what the game deems to be appropriate bodyparts.
        Clothing is also layered in the appropriate order.
    Note that this currently comes with some limitations,
        such as an inability to specify item quality
        and objects not being placed in containers
        (for example, arrows are not placed in quivers).
    Item quantity defaults to 1 if omitted.
    When spaces are included in the item or material name,
        the entire item description should be enclosed in
        quotation marks. This can also be done to increase
        legibility when specifying multiple items.
    examples:
        -equip [ RING:CREATURE:DWARF:BONE:3 ]
            3 dwarf bone rings
        -equip [ ITEM_WEAPON_PICK:INORGANIC:IRON ]
            1 iron pick
        -equip [ &quot;ITEM_SHIELD_BUCKLER:PLANT:OAK:WOOD&quot; &quot;AMULET:AMBER&quot; ]
            1 oaken buckler and 1 amber amulet

-skills [ SKILL:LEVEL ... ]
    This can be included to add skills to the created unit.
    Specify a skill token followed by a skill level value.
    Look up &quot;Skill Token&quot; and &quot;Skill&quot; on the DF Wiki for a list
        of valid tokens and levels respectively.
    Note that the skill level provided must be a number greater than 0.
    If the unit possesses a matching natural skill, this is added to it.
    Quotation marks can be added for legibility as explained above.
    example:
        -skill [ SNEAK:1 EXTRACT_STRAND:15 ]
            novice ambusher, legendary strand extractor

-profession token
    This can be included to set the unit&#39;s profession.
    Replace &quot;token&quot; with a Unit Type Token (check the DF Wiki for a list).
    For skill-based professions, it is recommended to give the unit
        the appropriate skill set via -skills.
    This can also be used to make animals trained for war/hunting.
    Note that this will be overridden if the unit has been given the age
        of a baby or child, as these have a special &quot;profession&quot; set.
    Using this for setting baby/child status is not recommended;
        this should be done via -age instead.
    examples:
        STRAND_EXTRACTOR
        MASTER_SWORDSMAN
        TRAINED_WAR

-customProfession name
    This can be included to give the unit a custom profession name.
    Enclose the name in quotation marks if it includes spaces.
    example:
        -customProfession &quot;Destroyer of Worlds&quot;

-duration ticks
    If this is included, the unit will vanish in a puff of smoke
        once the specified number of ticks has elapsed.
    Replace &quot;ticks&quot; with an integer greater than 0.
    Note that the unit&#39;s equipment will not vanish.

-quantity howMany
    This can be included to create multiple creatures simultaneously.
    Replace &quot;howMany&quot; with the desired number of creatures.
    Quantity defaults to 1 if this is omitted.

-location [ x y z ]
    (obligatory)
    Specify the coordinates where you want the unit to appear.

-locationRange [ x_offset y_offset z_offset ]
    If included, the unit will be spawned at a random location
        within the specified range relative to the target -location.
    z_offset defaults to 0 if omitted.
    When creating multiple units, the location is randomised each time.
    example:
        -locationRange [ 4 3 1 ]
            attempts to place the unit anywhere within
            -4 to +4 tiles on the x-axis
            -3 to +3 tiles on the y-axis
            -1 to +1 tiles on the z-axis
            from the specified -location coordinates

-locationType type
    May be used with -locationRange
        to specify what counts as a valid tile for unit spawning.
    Unit creation will not occur if no valid tiles are available.
    Replace &quot;type&quot; with one of the following:
        Walkable
            units will only be placed on walkable ground tiles
            this is the default used if -locationType is omitted
        Open
            open spaces are also valid spawn points
            this is intended for flying units
        Any
            all tiles, including solid walls, are valid
            this is only recommended for ghosts not carrying items

-flagSet [ flag1 flag2 ... ]
    This can be used to set the specified unit flags to true.
    Flags may be selected from:
        df.unit_flags1
        df.unit_flags2
        df.unit_flags3
        df.unit_flags4
    example:
        flagSet [ announce_titan ]
            causes an announcement describing the unit to appear
            when it is discovered (&quot;[Unit] has come! ...&quot;)

-flagClear [ flag1 flag2 ... ]
    As above, but sets the specified unit flags to false.
</pre></div>
</div>
</div>
<div class="section" id="modtools-equip-item">
<span id="id7"></span><h2><a class="toc-backref" href="#id37">modtools/equip-item</a><a class="headerlink" href="#modtools-equip-item" title="Permalink to this headline">¶</a></h2>
<p>Force a unit to equip an item with a particular body part; useful in
conjunction with the <code class="docutils literal notranslate"><span class="pre">create</span></code> scripts above.  See also <a class="reference internal" href="../Plugins.html#forceequip"><span class="std std-ref">forceequip</span></a>.</p>
</div>
<div class="section" id="modtools-extra-gamelog">
<span id="id8"></span><h2><a class="toc-backref" href="#id38">modtools/extra-gamelog</a><a class="headerlink" href="#modtools-extra-gamelog" title="Permalink to this headline">¶</a></h2>
<p>This script writes extra information to the gamelog.
This is useful for tools like <a class="reference external" href="http://www.bay12forums.com/smf/index.php?topic=106497">Soundsense</a>.</p>
<p>Usage:</p>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>modtools/extra-gamelog enable
modtools/extra-gamelog disable
</pre></div>
</div>
</div>
<div class="section" id="modtools-force">
<span id="id9"></span><h2><a class="toc-backref" href="#id39">modtools/force</a><a class="headerlink" href="#modtools-force" title="Permalink to this headline">¶</a></h2>
<p>This tool triggers events like megabeasts, caravans, and migrants.</p>
<p>Usage:</p>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>-eventType event
    specify the type of the event to trigger
    examples:
        Megabeast
        Migrants
        Caravan
        Diplomat
        WildlifeCurious
        WildlifeMischievous
        WildlifeFlier
        NightCreature
-civ entity
    specify the civ of the event, if applicable
    examples:
        player
        MOUNTAIN
        EVIL
        28
</pre></div>
</div>
</div>
<div class="section" id="modtools-if-entity">
<span id="id10"></span><h2><a class="toc-backref" href="#id40">modtools/if-entity</a><a class="headerlink" href="#modtools-if-entity" title="Permalink to this headline">¶</a></h2>
<p>Run a command if the current entity matches a given ID.</p>
<p>To use this script effectively it needs to be called from “raw/onload.init”.
Calling this from the main dfhack.init file will do nothing, as no world has
been loaded yet.</p>
<p>Usage:</p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">id</span></code>:</dt><dd><p>Specify the entity ID to match</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cmd</span> <span class="pre">[</span> <span class="pre">commandStrs</span> <span class="pre">]</span></code>:</dt><dd><p>Specify the command to be run if the current entity matches the entity
given via -id</p>
</dd>
</dl>
</li>
</ul>
<p>All arguments are required.</p>
<p>Example:</p>
<ul>
<li><p>Print a message if you load an elf fort, but not a dwarf, human, etc. fort:</p>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>if-entity -id &quot;FOREST&quot; -cmd [ lua &quot;print(&#39;Dirty hippies.&#39;)&quot; ]
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="modtools-interaction-trigger">
<span id="id11"></span><h2><a class="toc-backref" href="#id41">modtools/interaction-trigger</a><a class="headerlink" href="#modtools-interaction-trigger" title="Permalink to this headline">¶</a></h2>
<p>This triggers events when a unit uses an interaction on another. It works by
scanning the announcements for the correct attack verb, so the attack verb
must be specified in the interaction. It includes an option to suppress this
announcement after it finds it.</p>
<p>Usage:</p>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>-clear
    unregisters all triggers
-onAttackStr str
    trigger the command when the attack verb is &quot;str&quot;. both onAttackStr and onDefendStr MUST be specified
-onDefendStr str
    trigger the command when the defend verb is &quot;str&quot;. both onAttackStr and onDefendStr MUST be specified
-suppressAttack
    delete the attack announcement from the combat logs
-suppressDefend
    delete the defend announcement from the combat logs
-command [ commandStrs ]
    specify the command to be executed
    commandStrs
        \\ATTACK_VERB
        \\DEFEND_VERB
        \\ATTACKER_ID
        \\DEFENDER_ID
        \\ATTACK_REPORT
        \\DEFEND_REPORT
        \\anything -&gt; \anything
        anything -&gt; anything
</pre></div>
</div>
<p>You must specify both an attack string and a defend string to guarantee
correct performance. Either will trigger the script when it happens, but
it will not be triggered twice in a row if both happen.</p>
</div>
<div class="section" id="modtools-invader-item-destroyer">
<span id="id12"></span><h2><a class="toc-backref" href="#id42">modtools/invader-item-destroyer</a><a class="headerlink" href="#modtools-invader-item-destroyer" title="Permalink to this headline">¶</a></h2>
<p>This tool configurably destroys invader items to prevent clutter or to prevent
the player from getting tools exclusive to certain races.</p>
<p>Arguments:</p>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>-clear
    reset all registered data
-allEntities [true/false]
    set whether it should delete items from invaders from any civ
-allItems [true/false]
    set whether it should delete all invader items regardless of
    type when an appropriate invader dies
-item itemdef
    set a particular itemdef to be destroyed when an invader
    from an appropriate civ dies.  examples:
        ITEM_WEAPON_PICK
-entity entityName
    set a particular entity up so that its invaders destroy their
    items shortly after death.  examples:
        MOUNTAIN
        EVIL
</pre></div>
</div>
</div>
<div class="section" id="modtools-item-trigger">
<span id="id13"></span><h2><a class="toc-backref" href="#id43">modtools/item-trigger</a><a class="headerlink" href="#modtools-item-trigger" title="Permalink to this headline">¶</a></h2>
<p>This powerful tool triggers DFHack commands when a unit equips, unequips, or
attacks another unit with specified item types, specified item materials, or
specified item contaminants.</p>
<p>Arguments:</p>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>-clear
    clear all registered triggers
-checkAttackEvery n
    check the attack event at least every n ticks
-checkInventoryEvery n
    check inventory event at least every n ticks
-itemType type
    trigger the command for items of this type
    examples:
        ITEM_WEAPON_PICK
        RING
-onStrike
    trigger the command on appropriate weapon strikes
-onEquip mode
    trigger the command when someone equips an appropriate item
    Optionally, the equipment mode can be specified
    Possible values for mode:
        Hauled
        Weapon
        Worn
        Piercing
        Flask
        WrappedAround
        StuckIn
        InMouth
        Pet
        SewnInto
        Strapped
    multiple values can be specified simultaneously
    example: -onEquip [ Weapon Worn Hauled ]
-onUnequip mode
    trigger the command when someone unequips an appropriate item
    see above note regarding &#39;mode&#39; values
-material mat
    trigger the commmand on items with the given material
    examples
        INORGANIC:IRON
        CREATURE:DWARF:BRAIN
        PLANT:OAK:WOOD
-contaminant mat
    trigger the command for items with a given material contaminant
    examples
        INORGANIC:GOLD
        CREATURE:HUMAN:BLOOD
        PLANT:MUSHROOM_HELMET_PLUMP:DRINK
        WATER
-command [ commandStrs ]
    specify the command to be executed
    commandStrs
        \\ATTACKER_ID
        \\DEFENDER_ID
        \\ITEM_MATERIAL
        \\ITEM_MATERIAL_TYPE
        \\ITEM_ID
        \\ITEM_TYPE
        \\CONTAMINANT_MATERIAL
        \\CONTAMINANT_MATERIAL_TYPE
        \\CONTAMINANT_MATERIAL_INDEX
        \\MODE
        \\UNIT_ID
        \\anything -&gt; \anything
        anything -&gt; anything
</pre></div>
</div>
</div>
<div class="section" id="modtools-moddable-gods">
<span id="id14"></span><h2><a class="toc-backref" href="#id44">modtools/moddable-gods</a><a class="headerlink" href="#modtools-moddable-gods" title="Permalink to this headline">¶</a></h2>
<p>This is a standardized version of Putnam’s moddableGods script. It allows you
to create gods on the command-line.</p>
<p>Arguments:</p>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>-name godName
    sets the name of the god to godName
    if there&#39;s already a god of that name, the script halts
-spheres [ sphereList ]
    define a space-separated list of spheres of influence of the god
-gender male|female|neuter
    sets the gender of the god
-depictedAs str
    often depicted as a str
-verbose
    if specified, prints details about the created god
</pre></div>
</div>
</div>
<div class="section" id="modtools-outside-only">
<span id="id15"></span><h2><a class="toc-backref" href="#id45">modtools/outside-only</a><a class="headerlink" href="#modtools-outside-only" title="Permalink to this headline">¶</a></h2>
<p>This allows you to specify certain custom buildings as outside only, or inside
only. If the player attempts to build a building in an inappropriate location,
the building will be destroyed.</p>
<p>Arguments:</p>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>-clear
    clears the list of registered buildings
-checkEvery n
    set how often existing buildings are checked for whether they
    are in the appropriate location to n ticks
-type [EITHER, OUTSIDE_ONLY, INSIDE_ONLY]
    specify what sort of restriction to put on the building
-building name
    specify the id of the building
</pre></div>
</div>
</div>
<div class="section" id="modtools-pref-edit">
<span id="id16"></span><h2><a class="toc-backref" href="#id46">modtools/pref-edit</a><a class="headerlink" href="#modtools-pref-edit" title="Permalink to this headline">¶</a></h2>
<p>Add, remove, or edit the preferences of a unit.
Requires a modifier, a unit argument, and filters.</p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">-unit</span> <span class="pre">&lt;UNIT</span> <span class="pre">ID&gt;</span></code>:</dt><dd><p>The given unit will be affected.
If not found/provided, the script will try defaulting to the currently selected unit.</p>
</dd>
</dl>
</li>
</ul>
<p>Valid modifiers:</p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">-add</span></code>:</dt><dd><p>Add a new preference to the unit. Filters describe the preference’s variables.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">-remove</span></code>:</dt><dd><p>Remove a preference from the unit. Filters describe what preference to remove.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">-has</span></code>:</dt><dd><p>Checks if the unit has a preference matching the filters. Prints a message in the console.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">-removeall</span></code>:</dt><dd><p>Remove all preferences from the unit. Doesn’t require any filters.</p>
</dd>
</dl>
</li>
</ul>
<p>Valid filters:</p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">-id</span> <span class="pre">&lt;VALUE&gt;</span></code>:</dt><dd><p>This is the ID used for all preferences that require an ID.
Represents item_type, creature_id, color_id, shape_id, plant_id, poetic_form_id, musical_form_id, and dance_form_id.
Text IDs (e.g. “TOAD”, “AMBER”) can be used for all but poetic, musical, and dance.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">-item</span></code>, <code class="docutils literal notranslate"><span class="pre">-creature</span></code>, <code class="docutils literal notranslate"><span class="pre">-color</span></code>, <code class="docutils literal notranslate"><span class="pre">-shape</span></code>, <code class="docutils literal notranslate"><span class="pre">-plant</span></code>, <code class="docutils literal notranslate"><span class="pre">-poetic</span></code>, <code class="docutils literal notranslate"><span class="pre">-musical</span></code>, <code class="docutils literal notranslate"><span class="pre">-dance</span></code>:</dt><dd><p>Include one of these to describe what the id argument represents.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">-type</span> <span class="pre">&lt;PREFERENCE</span> <span class="pre">TYPE&gt;</span></code>:</dt><dd><p>This describes the type of the preference. Can be entered either using the numerical ID or text id.
Run <code class="docutils literal notranslate"><span class="pre">lua</span> <span class="pre">&#64;df.unit_preference.T_type</span></code> for a full list of valid values.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">-subtype</span> <span class="pre">&lt;ID&gt;</span></code>:</dt><dd><p>The value for an item’s subtype</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">-material</span> <span class="pre">&lt;ID&gt;</span></code>:</dt><dd><p>The id of the material. For example “MUSHROOM_HELMET_PLUMP:DRINK” or “INORGANIC:IRON”.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">-state</span> <span class="pre">&lt;STATE</span> <span class="pre">ID&gt;</span></code>:</dt><dd><p>The state of the material. Values can be the numerical or text ID.
Run <code class="docutils literal notranslate"><span class="pre">lua</span> <span class="pre">&#64;df.matter_state</span></code> for a full list of valid values.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">-active</span> <span class="pre">&lt;TRUE/FALSE&gt;</span></code>:</dt><dd><p>Whether the preference is active or not (?)</p>
</dd>
</dl>
</li>
</ul>
<p>Other arguments:</p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">-help</span></code>:</dt><dd><p>Shows this help page.</p>
</dd>
</dl>
</li>
</ul>
<p>Example usage:</p>
<ul>
<li><p>Like drinking dwarf blood:</p>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>modtools/pref-edit -add -item -id DRINK -material DWARF:BLOOD -type LikeFood
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="modtools-projectile-trigger">
<span id="id17"></span><h2><a class="toc-backref" href="#id47">modtools/projectile-trigger</a><a class="headerlink" href="#modtools-projectile-trigger" title="Permalink to this headline">¶</a></h2>
<p>This triggers dfhack commands when projectiles hit their targets.  Usage:</p>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>-clear
    unregister all triggers
-material
    specify a material for projectiles that will trigger the command
    examples:
        INORGANIC:IRON
        CREATURE_MAT:DWARF:BRAIN
        PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK
-command [ commandList ]
    \\LOCATION
    \\PROJECTILE_ID
    \\FIRER_ID
    \\anything -&gt; \anything
    anything -&gt; anything
</pre></div>
</div>
</div>
<div class="section" id="modtools-random-trigger">
<span id="id18"></span><h2><a class="toc-backref" href="#id48">modtools/random-trigger</a><a class="headerlink" href="#modtools-random-trigger" title="Permalink to this headline">¶</a></h2>
<p>Trigger random dfhack commands with specified probabilities.
Register a few scripts, then tell it to “go” and it will pick one
based on the probability weights you specified.</p>
<p>Events are mutually-exclusive - register a list of scripts along with
relative weights, then tell the script to select and run one with the
specified probabilities.  The weights must be positive integers, but
they do NOT have to sum to any particular number.</p>
<p>The outcomes are mutually exclusive: only one will be triggered.  If you
want multiple independent random events, call the script multiple times.</p>
<p>99% of the time, you won’t need to worry about this, but just in case,
you can specify a name of a list of outcomes to prevent interference from
other scripts that call this one.  That also permits situations where you
don’t know until runtime what outcomes you want.  For example, you could
make a <a class="reference internal" href="#modtools-reaction-trigger"><span class="std std-ref">modtools/reaction-trigger</span></a> that registers the worker as a mayor
candidate, then run this script to choose a random mayor from the list of
units that did the mayor reaction.</p>
<p>Arguments:</p>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>-outcomeListName name
    specify the name of this list of outcomes to prevent interference
    if two scripts are registering outcomes at the same time.  If none
    is specified, the default outcome list is selected automatically.
-command [ commandStrs ]
    specify the command to be run if this outcome is selected
    must be specified unless the -trigger argument is given
-weight n
    the relative probability weight of this outcome
    n must be a non-negative integer
    if not specified, n=1 is used by default
-trigger
    selects a random script based on the specified outcomeList
    (or the default one if none is specified)
-preserveList
    when combined with trigger, preserves the list of outcomes so you
    don&#39;t have to register them again.
-withProbability p
    p is a real number between 0 and 1 inclusive
    triggers the command immediately with this probability
-seed s
    sets the random seed for debugging purposes
    (guarantees the same sequence of random numbers will be produced)
    use
-listOutcomes
    lists the currently registered list of outcomes of the outcomeList
    along with their probability weights, for debugging purposes
-clear
    unregister everything
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">-preserveList</span></code> is something of a beta feature, which should be
avoided by users without a specific reason to use it.</p>
<p>It is highly recommended that you always specify <code class="docutils literal notranslate"><span class="pre">-outcomeListName</span></code>
when you give this command to prevent almost certain interference.
If you want to trigger one of 5 outcomes three times, you might want
this option even without <code class="docutils literal notranslate"><span class="pre">-outcomeListName</span></code>.</p>
<p>The list is NOT retained across game save/load, as nobody has yet had
a use for this feature.  Contact expwnent if you would use it; it’s
not that hard but if nobody wants it he won’t bother.</p>
</div>
</div>
<div class="section" id="modtools-raw-lint">
<span id="id19"></span><h2><a class="toc-backref" href="#id49">modtools/raw-lint</a><a class="headerlink" href="#modtools-raw-lint" title="Permalink to this headline">¶</a></h2>
<p>Checks for simple issues with raw files. Can be run automatically.</p>
</div>
<div class="section" id="modtools-reaction-product-trigger">
<span id="id20"></span><h2><a class="toc-backref" href="#id50">modtools/reaction-product-trigger</a><a class="headerlink" href="#modtools-reaction-product-trigger" title="Permalink to this headline">¶</a></h2>
<p>This triggers dfhack commands when reaction products are produced, once per
product.  Usage:</p>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>-clear
    unregister all reaction hooks
-reactionName name
    specify the name of the reaction
-command [ commandStrs ]
    specify the command to be run on the target(s)
    special args
        \\WORKER_ID
        \\REACTION
        \\BUILDING_ID
        \\LOCATION
        \\INPUT_ITEMS
        \\OUTPUT_ITEMS
        \\anything -&gt; \anything
        anything -&gt; anything
</pre></div>
</div>
</div>
<div class="section" id="modtools-reaction-trigger">
<span id="id21"></span><h2><a class="toc-backref" href="#id51">modtools/reaction-trigger</a><a class="headerlink" href="#modtools-reaction-trigger" title="Permalink to this headline">¶</a></h2>
<p>Triggers dfhack commands when custom reactions complete, regardless of whether
it produced anything, once per completion.  Arguments:</p>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>-clear
    unregister all reaction hooks
-reactionName name
    specify the name of the reaction
-syndrome name
    specify the name of the syndrome to be applied to valid targets
-allowNonworkerTargets
    allow other units to be targeted if the worker is invalid or ignored
-allowMultipleTargets
    allow all valid targets within range to be affected
    if absent:
        if running a script, only one target will be used
        if applying a syndrome, then only one target will be infected
-ignoreWorker
    ignores the worker when selecting the targets
-dontSkipInactive
    when selecting targets in range, include creatures that are inactive
    dead creatures count as inactive
-range [ x y z ]
    controls how far elligible targets can be from the workshop
    defaults to [ 0 0 0 ] (on a workshop tile)
    negative numbers can be used to ignore outer squares of the workshop
    line of sight is not respected, and the worker is always within range
-resetPolicy policy
    the policy in the case that the syndrome is already present
    policy
        NewInstance (default)
        DoNothing
        ResetDuration
        AddDuration
-command [ commandStrs ]
    specify the command to be run on the target(s)
    special args
        \\WORKER_ID
        \\TARGET_ID
        \\BUILDING_ID
        \\LOCATION
        \\REACTION_NAME
        \\anything -&gt; \anything
        anything -&gt; anything
    when used with -syndrome, the target must be valid for the syndrome
    otherwise, the command will not be run for that target
</pre></div>
</div>
</div>
<div class="section" id="modtools-reaction-trigger-transition">
<span id="id22"></span><h2><a class="toc-backref" href="#id52">modtools/reaction-trigger-transition</a><a class="headerlink" href="#modtools-reaction-trigger-transition" title="Permalink to this headline">¶</a></h2>
<p>Prints useful things to the console and a file to help modders
transition from <code class="docutils literal notranslate"><span class="pre">autoSyndrome</span></code> to <a class="reference internal" href="#modtools-reaction-trigger"><span class="std std-ref">modtools/reaction-trigger</span></a>.</p>
<p>This script is basically an apology for breaking backward
compatibility in June 2014, and will be removed eventually.</p>
</div>
<div class="section" id="modtools-set-belief">
<span id="id23"></span><h2><a class="toc-backref" href="#id53">modtools/set-belief</a><a class="headerlink" href="#modtools-set-belief" title="Permalink to this headline">¶</a></h2>
<p>Changes the beliefs (values) of units.
Requires a belief, modifier, and a target.</p>
<p>Valid beliefs:</p>
<dl class="field-list simple">
<dt class="field-odd">all</dt>
<dd class="field-odd"><p>Apply the edit to all the target’s beliefs</p>
</dd>
<dt class="field-even">belief &lt;ID&gt;</dt>
<dd class="field-even"><p>ID of the belief to edit. For example, 0 or LAW.</p>
</dd>
</dl>
<p>Valid modifiers:</p>
<dl class="field-list">
<dt class="field-odd">set &lt;-50-50&gt;</dt>
<dd class="field-odd"><p>Set belief to given strength.</p>
</dd>
<dt class="field-even">tier &lt;1-7&gt;</dt>
<dd class="field-even"><p>Set belief to within the bounds of a strength tier:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 36%" />
<col style="width: 64%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Value</p></th>
<th class="head"><p>Strength</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Lowest</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Very Low</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Low</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Neutral</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>High</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>Very High</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>Highest</p></td>
</tr>
</tbody>
</table>
</dd>
<dt class="field-odd">modify &lt;amount&gt;</dt>
<dd class="field-odd"><p>Modify current belief strength by given amount.
Negative values need a <code class="docutils literal notranslate"><span class="pre">\</span></code> before the negative symbol e.g. <code class="docutils literal notranslate"><span class="pre">\-1</span></code></p>
</dd>
<dt class="field-even">step &lt;amount&gt;</dt>
<dd class="field-even"><p>Modify current belief tier up/down by given amount.
Negative values need a <code class="docutils literal notranslate"><span class="pre">\</span></code> before the negative symbol e.g. <code class="docutils literal notranslate"><span class="pre">\-1</span></code></p>
</dd>
<dt class="field-odd">random</dt>
<dd class="field-odd"><p>Use the default probabilities to set the belief to a new random value.</p>
</dd>
<dt class="field-even">default</dt>
<dd class="field-even"><p>Belief will be set to cultural default.</p>
</dd>
</dl>
<p>Valid targets:</p>
<dl class="field-list simple">
<dt class="field-odd">citizens</dt>
<dd class="field-odd"><p>All (sane) citizens of your fort will be affected. Will do nothing in adventure mode.</p>
</dd>
<dt class="field-even">unit &lt;UNIT ID&gt;</dt>
<dd class="field-even"><p>The given unit will be affected.</p>
</dd>
</dl>
<p>If no target is given, the provided unit can’t be found, or no unit id is given with the unit
argument, the script will try and default to targeting the currently selected unit.</p>
<p>Other arguments:</p>
<dl class="field-list simple">
<dt class="field-odd">help</dt>
<dd class="field-odd"><p>Shows this help page.</p>
</dd>
<dt class="field-even">list</dt>
<dd class="field-even"><p>Prints a list of all beliefs + their IDs.</p>
</dd>
<dt class="field-odd">noneed</dt>
<dd class="field-odd"><p>By default, unit’s needs will be recalculated to reflect new beliefs after every run.
Use this argument to disable that functionality.</p>
</dd>
<dt class="field-even">listunit</dt>
<dd class="field-even"><p>Prints a list of all a unit’s beliefs. Cultural defaults are marked with <code class="docutils literal notranslate"><span class="pre">*</span></code>.</p>
</dd>
</dl>
</div>
<div class="section" id="modtools-set-need">
<span id="id24"></span><h2><a class="toc-backref" href="#id54">modtools/set-need</a><a class="headerlink" href="#modtools-set-need" title="Permalink to this headline">¶</a></h2>
<p>Sets and edits unit needs.</p>
<p>Valid commands:</p>
<dl class="field-list simple">
<dt class="field-odd">add</dt>
<dd class="field-odd"><p>Add a new need to the unit.
Requires a -need argument, and target.
-focus and -level can be used to set starting values, otherwise they’ll fall back to defaults.</p>
</dd>
<dt class="field-even">remove</dt>
<dd class="field-even"><p>Remove an existing need from the unit.
Requires a need target, and target.</p>
</dd>
<dt class="field-odd">edit</dt>
<dd class="field-odd"><p>Change an existing need in some way.
Requires a need target, at least one effect, and a target.</p>
</dd>
<dt class="field-even">revert</dt>
<dd class="field-even"><p>Revert a unit’s needs list back to its original selection and need strengths.
Focus levels are preserved if the unit has a need before and after.
Requires a target.</p>
</dd>
</dl>
<p>Valid need targets:</p>
<dl class="field-list simple">
<dt class="field-odd">need &lt;ID&gt;</dt>
<dd class="field-odd"><p>ID of the need to target. For example 0 or DrinkAlcohol.
If the need is PrayOrMedidate, a -deity argument is also required.</p>
</dd>
<dt class="field-even">deity &lt;HISTFIG ID&gt;</dt>
<dd class="field-even"><p>Required when using PrayOrMedidate needs. This value should be the historical figure ID of the deity in question.</p>
</dd>
<dt class="field-odd">all</dt>
<dd class="field-odd"><p>All of the target’s needs will be affected.</p>
</dd>
</dl>
<p>Valid effects:</p>
<dl class="field-list simple">
<dt class="field-odd">focus &lt;NUMBER&gt;</dt>
<dd class="field-odd"><p>Set the focus level of the targeted need. 400 is the value used when a need has just been satisfied.</p>
</dd>
<dt class="field-even">level &lt;NUMBER&gt;</dt>
<dd class="field-even"><p>Set the need level of the targeted need. Default game values are:
1 (Slight need), 2 (Moderate need), 5 (Strong need), 10 (Intense need)</p>
</dd>
</dl>
<p>Valid targets:</p>
<dl class="field-list simple">
<dt class="field-odd">citizens</dt>
<dd class="field-odd"><p>All (sane) citizens of your fort will be affected. Will do nothing in adventure mode.</p>
</dd>
<dt class="field-even">unit &lt;UNIT ID&gt;</dt>
<dd class="field-even"><p>The given unit will be affected.</p>
</dd>
</dl>
<p>If no target is given, the provided unit can’t be found, or no unit id is given with the unit
argument, the script will try and default to targeting the currently selected unit.</p>
<p>Other arguments:</p>
<dl class="field-list simple">
<dt class="field-odd">help</dt>
<dd class="field-odd"><p>Shows this help page.</p>
</dd>
<dt class="field-even">list</dt>
<dd class="field-even"><p>Prints a list of all needs + their IDs.</p>
</dd>
<dt class="field-odd">listunit</dt>
<dd class="field-odd"><p>Prints a list of all a unit’s needs, their strengths, and their current focus.</p>
</dd>
</dl>
<p>Usage example - Satisfy all citizen’s needs:</p>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>modtools/set-need -edit -all -focus 400 -citizens
</pre></div>
</div>
</div>
<div class="section" id="modtools-set-personality">
<span id="id25"></span><h2><a class="toc-backref" href="#id55">modtools/set-personality</a><a class="headerlink" href="#modtools-set-personality" title="Permalink to this headline">¶</a></h2>
<p>Changes the personality of units.
Requires a trait, modifier, and a target.</p>
<p>Valid traits:</p>
<dl class="field-list simple">
<dt class="field-odd">all</dt>
<dd class="field-odd"><p>Apply the edit to all the target’s traits</p>
</dd>
<dt class="field-even">trait &lt;ID&gt;</dt>
<dd class="field-even"><p>ID of the trait to edit. For example, 0 or HATE_PROPENSITY.</p>
</dd>
</dl>
<p>Valid modifiers:</p>
<dl class="field-list">
<dt class="field-odd">set &lt;0-100&gt;</dt>
<dd class="field-odd"><p>Set trait to given strength.</p>
</dd>
<dt class="field-even">tier &lt;1-7&gt;</dt>
<dd class="field-even"><p>Set trait to within the bounds of a strength tier.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 36%" />
<col style="width: 64%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Value</p></th>
<th class="head"><p>Strength</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Lowest</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Very Low</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Low</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Neutral</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>High</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>Very High</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>Highest</p></td>
</tr>
</tbody>
</table>
</dd>
<dt class="field-odd">modify &lt;amount&gt;</dt>
<dd class="field-odd"><p>Modify current base trait strength by given amount.
Negative values need a <code class="docutils literal notranslate"><span class="pre">\</span></code> before the negative symbol e.g. <code class="docutils literal notranslate"><span class="pre">\-1</span></code></p>
</dd>
<dt class="field-even">step &lt;amount&gt;</dt>
<dd class="field-even"><p>Modify current trait tier up/down by given amount.
Negative values need a <code class="docutils literal notranslate"><span class="pre">\</span></code> before the negative symbol e.g. <code class="docutils literal notranslate"><span class="pre">\-1</span></code></p>
</dd>
<dt class="field-odd">random</dt>
<dd class="field-odd"><p>Set the trait to a new random value.</p>
</dd>
<dt class="field-even">average</dt>
<dd class="field-even"><p>Sets trait to the creature’s caste’s average value (as defined in the PERSONALITY creature tokens).</p>
</dd>
</dl>
<p>Valid targets:</p>
<dl class="field-list simple">
<dt class="field-odd">citizens</dt>
<dd class="field-odd"><p>All (sane) citizens of your fort will be affected. Will do nothing in adventure mode.</p>
</dd>
<dt class="field-even">unit &lt;UNIT ID&gt;</dt>
<dd class="field-even"><p>The given unit will be affected.</p>
</dd>
</dl>
<p>If no target is given, the provided unit can’t be found, or no unit id is given with the unit
argument, the script will try and default to targeting the currently selected unit.</p>
<p>Other arguments:</p>
<dl class="field-list simple">
<dt class="field-odd">help</dt>
<dd class="field-odd"><p>Shows this help page.</p>
</dd>
<dt class="field-even">list</dt>
<dd class="field-even"><p>Prints a list of all facets + their IDs.</p>
</dd>
<dt class="field-odd">noneed</dt>
<dd class="field-odd"><p>By default, unit’s needs will be recalculated to reflect new traits after every run.
Use this argument to disable that functionality.</p>
</dd>
<dt class="field-even">listunit</dt>
<dd class="field-even"><p>Prints a list of all a unit’s personality traits, with their modified trait value in brackets.</p>
</dd>
</dl>
</div>
<div class="section" id="modtools-skill-change">
<span id="id26"></span><h2><a class="toc-backref" href="#id56">modtools/skill-change</a><a class="headerlink" href="#modtools-skill-change" title="Permalink to this headline">¶</a></h2>
<p>Sets or modifies a skill of a unit.  Args:</p>
<dl class="field-list simple">
<dt class="field-odd">-skill skillName</dt>
<dd class="field-odd"><p>set the skill that we’re talking about</p>
</dd>
<dt class="field-even">-mode (add/set)</dt>
<dd class="field-even"><p>are we adding experience/levels or setting them?</p>
</dd>
<dt class="field-odd">-granularity (experience/level)</dt>
<dd class="field-odd"><p>direct experience, or experience levels?</p>
</dd>
<dt class="field-even">-unit id</dt>
<dd class="field-even"><p>id of the target unit</p>
</dd>
<dt class="field-odd">-value amount</dt>
<dd class="field-odd"><p>how much to set/add</p>
</dd>
<dt class="field-even">-loud</dt>
<dd class="field-even"><p>if present, prints changes to console</p>
</dd>
</dl>
</div>
<div class="section" id="modtools-spawn-flow">
<span id="id27"></span><h2><a class="toc-backref" href="#id57">modtools/spawn-flow</a><a class="headerlink" href="#modtools-spawn-flow" title="Permalink to this headline">¶</a></h2>
<p>Creates flows at the specified location.</p>
<p>Arguments:</p>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>-material mat
    specify the material of the flow, if applicable
    examples:
        INORGANIC:IRON
        CREATURE_MAT:DWARF:BRAIN
        PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK
-location [ x y z]
    the location to spawn the flow
-flowType type
    specify the flow type
    examples:
        Miasma
        Steam
        Mist
        MaterialDust
        MagmaMist
        Smoke
        Dragonfire
        Fire
        Web
        MaterialGas
        MaterialVapor
        OceanWave
        SeaFoam
-flowSize size
    specify how big the flow is
</pre></div>
</div>
</div>
<div class="section" id="modtools-spawn-liquid">
<span id="id28"></span><h2><a class="toc-backref" href="#id58">modtools/spawn-liquid</a><a class="headerlink" href="#modtools-spawn-liquid" title="Permalink to this headline">¶</a></h2>
<p>This script spawns liquid at the given coordinates.</p>
<p>Run <code class="docutils literal notranslate"><span class="pre">modtools/spawn-liquid</span> <span class="pre">help</span></code> for usage.</p>
</div>
<div class="section" id="modtools-syndrome-trigger">
<span id="id29"></span><h2><a class="toc-backref" href="#id59">modtools/syndrome-trigger</a><a class="headerlink" href="#modtools-syndrome-trigger" title="Permalink to this headline">¶</a></h2>
<p>Triggers dfhack commands when syndromes are applied to units.</p>
<p>Arguments:</p>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>-clear
    clear any previously registered syndrome triggers

-syndrome SYN_NAME
    specify a syndrome by its SYN_NAME
    enclose the name in quotation marks if it includes spaces
    example:
        -syndrome &quot;gila monster bite&quot;

-synclass SYN_CLASS
    any syndrome with the specified SYN_CLASS will act as a trigger
    enclose in quotation marks if it includes spaces
    example:
        -synclass VAMPCURSE

-command [ commandStrs ]
    specify the command to be executed after infection
    remember to include a space after/before the square brackets!
    the following may be added to appropriate commands where relevant:
        \\UNIT_ID
            inserts the ID of the infected unit
        \\LOCATION
            inserts the x, y, z coordinates of the infected unit
        \\SYNDROME_ID
            inserts the ID of the syndrome
    note that:
        \\anything -&gt; \anything
        anything -&gt; anything
    examples:
        -command [ full-heal -unit \\UNIT_ID ]
            heals units when they acquire the specified syndrome
        -command [ modtools/spawn-flow -flowType Dragonfire -location [ \\LOCATION ] ]
            spawns dragonfire at the location of infected units
</pre></div>
</div>
</div>
<div class="section" id="modtools-transform-unit">
<span id="id30"></span><h2><a class="toc-backref" href="#id60">modtools/transform-unit</a><a class="headerlink" href="#modtools-transform-unit" title="Permalink to this headline">¶</a></h2>
<p>Transforms a unit into another unit type, possibly permanently.
Warning: this will crash arena mode if you view the unit on the
same tick that it transforms.  If you wait until later, it will be fine.</p>
<p>Arguments:</p>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>-clear
    clear records of normal races
-unit id
    set the target unit
-duration ticks
    how long it should last, or &quot;forever&quot;
-setPrevRace
    make a record of the previous race so that you can
    change it back with -untransform
-keepInventory
    move items back into inventory after transformation
-race raceName
-caste casteName
-suppressAnnouncement
    don&#39;t show the Unit has transformed into a Blah! event
-untransform
    turn the unit back into what it was before
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2021, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/docs/_auto/modtools.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>