
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to DFHack’s documentation! &#8212; DFHack 0.47.05-r1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/dfhack.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction and Overview" href="docs/Introduction.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="#">
    <img class="logo" src="_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="docs/Introduction.html" title="next chapter">Introduction and Overview</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to DFHack’s documentation!</a><ul>
<li><a class="reference internal" href="#quick-links">Quick Links</a></li>
<li><a class="reference internal" href="#user-manual">User Manual</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-dfhack-s-documentation">
<h1>Welcome to DFHack’s documentation!<a class="headerlink" href="#welcome-to-dfhack-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>DFHack is a memory editing library for <a class="reference external" href="https://www.bay12games.com/dwarves/">Dwarf Fortress</a>
that provides a unified, cross-platform environment where tools can be developed
to extend the game. The default distribution contains a variety of tools, including
bugfixes, interface improvements, automation tools, modding tools, and more.
There are also a variety of third-party tools available.</p>
<div class="section" id="quick-links">
<span id="id1"></span><h2>Quick Links<a class="headerlink" href="#quick-links" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.github.com/DFHack/dfhack/releases">Downloads</a></p></li>
<li><p><a class="reference internal" href="docs/Installing.html#installing"><span class="std std-ref">Installation guide</span></a></p></li>
<li><p><a class="reference external" href="https://www.github.com/DFHack/dfhack">Source code</a>
(<strong>important:</strong> read <a class="reference internal" href="docs/Compile.html#compile"><span class="std std-ref">Compiling DFHack</span></a> before attempting to build from source)</p></li>
<li><p><a class="reference external" href="https://dfhack.org/bay12">Bay 12 forums thread</a></p></li>
<li><p><a class="reference external" href="https://www.github.com/DFHack/dfhack/issues">Bug tracker</a></p></li>
</ul>
</div>
<div class="section" id="user-manual">
<h2>User Manual<a class="headerlink" href="#user-manual" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="docs/Introduction.html">Introduction and Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/Introduction.html#getting-started">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/Introduction.html#support">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/Installing.html">Installing DFHack</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/Installing.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/Installing.html#downloading-dfhack">Downloading DFHack</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/Installing.html#id1">Installing DFHack</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/Installing.html#uninstalling-dfhack">Uninstalling DFHack</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/Installing.html#upgrading-dfhack">Upgrading DFHack</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/Installing.html#pre-packaged-dfhack-installations">Pre-packaged DFHack installations</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/Installing.html#linux-packages">Linux packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/Core.html">DFHack Core</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/Core.html#command-implementation">Command Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/Core.html#using-dfhack-commands">Using DFHack Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/Core.html#built-in-commands">Built-in Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/Core.html#init-files">Init Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/Core.html#configuration-files">Configuration Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/Core.html#environment-variables">Environment Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/Core.html#miscellaneous-notes">Miscellaneous Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/Plugins.html">DFHack Plugins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/Plugins.html#data-inspection-and-visualizers">Data inspection and visualizers</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/Plugins.html#bugfixes">Bugfixes</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/Plugins.html#ui-upgrades">UI Upgrades</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/Plugins.html#job-and-fortress-management">Job and Fortress management</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/Plugins.html#map-modification">Map modification</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/Plugins.html#mods-and-cheating">Mods and Cheating</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/Plugins.html#lua-api">Lua API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/Scripts.html">DFHack Scripts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/_auto/base.html">Basic Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/_auto/devel.html">Development Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/_auto/fix.html">Bugfixing Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/_auto/gui.html">GUI Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/_auto/modtools.html">Scripts for Modders</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/guides/index.html">User Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/guides/quickfort-alias-guide.html">Quickfort Alias Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/guides/quickfort-library-guide.html">Quickfort Library Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/guides/quickfort-user-guide.html">Quickfort Blueprint Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/index-about.html">About DFHack</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/NEWS.html">Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/Authors.html">List of Authors</a></li>
<li class="toctree-l2"><a class="reference internal" href="LICENSE.html">Licenses</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/Removed.html">Removed tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/index-dev.html">DFHack Development Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/Dev-intro.html">DFHack development overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/Contributing.html">How to contribute to DFHack</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/Compile.html">Compiling DFHack</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/NEWS-dev.html">Development Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/Lua%20API.html">DFHack Lua API</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/Remote.html">DFHack Remote Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/api/index.html">DFHack API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/Documentation.html">DFHack Documentation System</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/Structures-intro.html">DF data definitions (DF-structures)</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/Memory-research.html">Memory research</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/Binpatches.html">Patching the DF binary</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2021, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>